//--------------------------------------
//--- 010 Editor v5.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

enum
{
	DBO_SKILL_NAME_LEN = 20,
	DBO_SKILL_ICON_NAME_LEN = 66,
	DBO_SKILL_EFFECT_MAX = 2,
	DBO_SKILL_RPBONUS_MAX = 6,
    DBO_MAX_LENGTH_HLSITEM_ID_TEXT = 128,
};

typedef unsigned int DBOID;
typedef unsigned short WCHAR;
typedef unsigned char bool;

typedef unsigned int uint32_t;
typedef unsigned short uint16_t;
typedef unsigned char uint8_t;

uint8_t padding;
uint32_t padding2;
uint8_t padding3;

struct dbo_data_table_skill_st
{
    DBOID id;

	WCHAR name[DBO_SKILL_NAME_LEN + 1];
    WCHAR productid[DBO_MAX_LENGTH_HLSITEM_ID_TEXT + 1];
	char icon_name[DBO_SKILL_ICON_NAME_LEN + 1];

    uint16_t item_type;

uint8_t pad;
uint8_t pad;
uint8_t pad;

    DBOID itemtbl;
    
    uint8_t unknown;
    uint8_t sell_type;
    uint32_t cash;
    uint8_t discount;
    uint8_t stack_count;
    DBOID item_id;

uint16_t unknown;
uint8_t pad;
uint8_t pad;
    
    DBOID item_tbl;
    uint8_t stack_count;
    bool unk;
    bool unk;
    bool unk;
    bool unk;
    
    DBOID item_tbl;
    uint8_t stack_count;
    bool unk;
    bool unk;
    bool unk;
    bool unk;
    
    DBOID item_tbl;
    uint8_t stack_count;
    bool unk;
    bool unk;
    bool unk;
    bool unk;
    
    DBOID item_tbl;
    uint8_t stack_count;
    bool unk;
    bool unk;
    bool unk;
    bool unk;
    
    DBOID item_tbl;
    uint8_t stack_count;
    bool unk;
    bool unk;
    bool unk;
    bool unk;
    
    uint16_t year;
    uint8_t month;
    uint8_t day;
    uint8_t hour;
    uint8_t min;
    uint8_t second;
    
    uint16_t year;
    uint8_t month;
    uint8_t day;
    
    uint32_t limited_sell;
}a[300];