//--------------------------------------
//--- 010 Editor v5.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

enum
{
	DBO_SKILL_NAME_LEN = 40,
	DBO_SKILL_ICON_NAME_LEN = 32,
	DBO_SKILL_EFFECT_MAX = 2,
	DBO_SKILL_RPBONUS_MAX = 6,
};

typedef unsigned int DBOID;
typedef unsigned short WCHAR;
typedef unsigned char bool;

typedef unsigned int uint32_t;
typedef unsigned short uint16_t;
typedef unsigned char uint8_t;

uint8_t padding;
uint32_t padding2;
uint8_t padding3;

struct dbo_data_table_skill_st
{
    DBOID id;
	WCHAR item_upgrade_name[DBO_SKILL_ICON_NAME_LEN + 1];

	uint16_t up_1;
	uint16_t up_2;
	uint16_t up_3;
	uint16_t up_4;
	uint16_t up_5;
	uint16_t up_6;
	uint16_t up_7;
	uint16_t up_8;
	uint16_t up_9;
	uint16_t up_10;
	uint16_t up_11;
	uint16_t up_12;
	uint16_t up_13;
	uint16_t up_14;
	uint16_t up_15;
} a[11000];