//--------------------------------------
//--- 010 Editor v5.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

enum
{
	DBO_SKILL_NAME_LEN = 40,
	DBO_SKILL_ICON_NAME_LEN = 32,
	DBO_SKILL_EFFECT_MAX = 2,
	DBO_SKILL_RPBONUS_MAX = 6,
};

typedef unsigned int DBOID;
typedef unsigned short WCHAR;
typedef unsigned char bool;

typedef unsigned int uint32_t;
typedef unsigned short uint16_t;
typedef unsigned char uint8_t;

uint8_t padding;
uint32_t padding2;
uint8_t padding3;

struct dbo_data_table_skill_st
{
    DBOID id;

    uint32_t something;
    uint32_t something;
    uint32_t something;
	uint16_t more;
	uint8_t pad;
	uint8_t pad;


} a[9734];