//--------------------------------------
//--- 010 Editor v5.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

const int DBO_SKILL_NAME_LEN = 40;
const int DBO_SKILL_ICON_NAME_LEN = 32;
const int DBO_SKILL_EFFECT_MAX = 2;
const int DBO_SKILL_RPBONUS_MAX = 6;

typedef unsigned int DBOID;
typedef unsigned short WCHAR;
typedef unsigned char bool;

typedef unsigned int uint32_t;
typedef unsigned short uint16_t;
typedef unsigned char uint8_t;

uint8_t padding;
uint32_t padding2;
uint8_t padding3;

struct dbo_data_table_skill_st
{
	DBOID id;

    uint16_t unknw;

uint8_t pad;
uint8_t pad;

	DBOID name_id;
    DBOID world_id;
    DBOID script_id;

DBOID unknwn;

    uint8_t min_member;
    uint8_t max_member;
uint8_t min_lvl;
uint8_t max_lvl;

uint32_t time_limit;

uint16_t unknown;


uint8_t pad;
uint8_t pad;

uint32_t zenny;
DBOID item_need;
DBOID unknown2;

uint8_t max_kill;

uint8_t world_count;

DBOID day_record_reward_id;
DBOID best_record_reward_id;

uint32_t unk11[155];
uint16_t zendd;

} a[7];