//--------------------------------------
//--- 010 Editor v5.0.2 Binary Template
//
// File:
// Author: 
// Revision: 
// Purpose: 
//--------------------------------------

enum
{
	DBO_WORLD_NAME_LEN = 32,
	DBO_WORLD_SPAWN_TABLE_LEN = 64,
	DBO_WORLD_RESOURCE_FOLDER_LEN = 64,
	DBO_WORLD_RESOURCE_FLASH_LEN = 32,
};

typedef unsigned int DBOID;
typedef unsigned short WCHAR;
typedef unsigned char bool;

typedef unsigned int uint32_t;
typedef unsigned short uint16_t;
typedef unsigned char uint8_t;

uint8_t padding;
uint32_t padding2;
uint8_t padding3;

struct dbo_data_table_skill_st
{
    DBOID id;

	char name[DBO_WORLD_NAME_LEN + 1];

uint8_t padding;

	WCHAR disp_name[DBO_WORLD_NAME_LEN + 1];

	bool is_dynamic;
uint8_t padding;
uint8_t padding;
uint8_t padding;

	uint32_t cnt;

	DBOID unknown1;

	uint8_t door_type;
uint8_t padding;
uint8_t padding;
uint8_t padding;

	uint32_t destroy_time;

	WCHAR spawn_table_mob[DBO_WORLD_SPAWN_TABLE_LEN + 1];
	WCHAR spawn_table_npc[DBO_WORLD_SPAWN_TABLE_LEN + 1];
	WCHAR spawn_table_obj[DBO_WORLD_SPAWN_TABLE_LEN + 1];

uint8_t padding;
uint8_t padding;
	float pos_start;
	float pos_start;
	float pos_start;

	float pos_end;
	float pos_end;
	float pos_end;

	float pos_normal;
	float pos_normal;
	float pos_normal;

	float pos_battle_start;
	float pos_battle_start;
	float pos_battle_start;
	float pos_battle_end;
	float pos_battle_end;
	float pos_battle_end;

	float pos_out_of_battle_start;
	float pos_out_of_battle_start;
	float pos_out_of_battle_start;
	float pos_out_of_battle_end;
	float pos_out_of_battle_end;
	float pos_out_of_battle_end;

	float pos_spectator_start;
	float pos_spectator_start;
	float pos_spectator_start;
	float pos_spectator_end;
	float pos_spectator_end;
	float pos_spectator_end;

	float pos_default;
	float pos_default;
	float pos_default;
	float dir_default;
	float dir_default;
	float dir_default;

	float pos_start1;
	float pos_start1;
	float pos_start1;
	float dir_start1;
	float dir_start1;
	float dir_start1;

	float pos_start2;
	float pos_start2;
	float pos_start2;
	float dir_start2;
	float dir_start2;
	float dir_start2;

	float unknown2[6];
	float unknown222[6];
	float unknown2223[6];

	float split_size;

	bool is_night;

	uint8_t static_time;
uint8_t padding;
uint8_t padding;

	/* TODO */
	uint8_t flags;


uint8_t padding;
uint8_t padding;

	uint8_t rule_type;	/* enum dbo_game_rule_type */

	DBOID world_rule_id;

	DBOID world_out_id;
	float pos_world_out;
	float pos_world_out;
	float pos_world_out;
	float dir_world_out;
	float dir_world_out;
	float dir_world_out;

	WCHAR resource_folder[DBO_WORLD_RESOURCE_FOLDER_LEN + 1];
uint8_t padding;
uint8_t padding;

	float bgm_reset_time;

	uint32_t world_resource_id;

	float free_camera_height;

	WCHAR resource_flash_enter[DBO_WORLD_RESOURCE_FLASH_LEN + 1];
	WCHAR resource_flash_leave[DBO_WORLD_RESOURCE_FLASH_LEN + 1];

	DBOID link_id;

	uint8_t unknown3[11];
uint8_t padding;
	uint32_t deny_fly;
} a[107];