//--------------------------------------
//--- 010 Editor v5.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

enum
{
	DBO_WORLD_NAME_LEN = 32,
	DBO_WORLD_SPAWN_TABLE_LEN = 64,
	DBO_WORLD_RESOURCE_FOLDER_LEN = 64,
	WAR_FOG = 10,
};

typedef unsigned int DBOID;
typedef unsigned short WCHAR;
typedef unsigned char bool;

typedef unsigned int uint32_t;
typedef unsigned short uint16_t;
typedef unsigned char uint8_t;

uint8_t padding;
uint32_t padding2;
uint8_t padding3;

struct dbo_data_table_skill_st
{
    DBOID id;

    DBOID world_id;
    DBOID zone_id;
    DBOID worldmap_name_id;
    WCHAR name[DBO_WORLD_NAME_LEN + 1];
    bool valid;
    uint8_t map_type;
    float x;
    float y;
    float z;
    float world_scale;
    DBOID warfog[WAR_FOG];
} a[52];