<?xml version="1.0" encoding="utf-8"?>
<Template version="3,7,0,3">
	<ProjectTemplate description="No description">
		<Output>
			<param name="Export Legacy Files" type="bool" value="true"/>
			<param name="Export RF3 File" type="bool" value="false">
				<param name="Split By Asset" type="bool" value="false"/>
				<param name="Texture Path Type" type="enum" value="0">
					<param name="Relative Texture Path" type="string"/>
				</param>
				<param name="Wave Path Type" type="enum" value="0">
					<param name="Relative Wave Path" type="string"/>
				</param>
				<param name="Real As Binary" type="bool" value="false"/>
			</param>
			<param name="Export RWS File" type="bool" value="false">
				<param name="Embed TOC" type="bool" value="false"/>
				<param name="Embed Group Chunks" type="bool" value="true"/>
				<param name="Embed Texture Dictionary" type="bool" value="true"/>
				<param name="Embed Effect Dictionary" type="bool" value="true"/>
				<param name="3ds max Embed Ambient Light" type="enum" value="0"/>
				<param name="Embed Background Color" type="bool" value="false"/>
				<param name="Pre Instance" type="bool" value="true">
					<param name="Pre Instance Locally Only" type="bool" value="false"/>
				</param>
			</param>
			<param name="Abort On Error" type="bool" value="false"/>
		</Output>
		<Common/>
		<Platform>
			<Generic>
				<param name="Enable" type="bool" value="true"/>
				<param name="Tri-strip Meshes" type="bool" value="true">
					<param name="Tri-strip Method" type="enum" value="2"/>
					<param name="Tunnel Tri-strip Factor" type="int" value="50"/>
				</param>
				<param name="Limit UVs" type="enum" value="0">
					<param name="Min Value" type="float" value="-2048"/>
					<param name="Max Value" type="float" value="2047"/>
				</param>
				<param name="Enable Skin Splitting" type="bool" value="true">
					<param name="Bone Limit" type="int" value="256"/>
				</param>
				<param name="Generate Darkmaps" type="bool" value="false">
					<param name="Process Base DarkMap Texture" type="bool" value="false"/>
				</param>
				<param name="Export User Data" type="bool" value="true" location="bsp;dff" description="In 3ds max, this option allows text strings defined in an object&apos;s User Defined Properties dialog to be exported for use in an application which uses the RpUserData plugin. In Maya, this option exports Blind Data on vertices, faces and objects."/>
				<param name="Export Object Name" type="bool" value="true" location="bsp;dff" description="Export object name as user data">
					<param name="User Data Entry Name" type="string" value="name" location="bsp;dff" description="The name of the user data entry, to use with the Export Object Name option"/>
					<param name="Export RpGeometry Name" type="bool" value="true" location="dff" description="Export object name as user data for RpGeometrys"/>
					<param name="Export RwFrame Name" type="bool" value="true" location="dff" description="Export object name as user data for RwFrames"/>
					<param name="Export RwCamera Name" type="bool" value="true" location="dff" description="Export object name as user data for RwCameras"/>
					<param name="Export RpLight Name" type="bool" value="true" location="dff" description="Export object name as user data for RpLights"/>
					<param name="Export RpMaterial Name" type="bool" value="true" location="bsp;dff" description="Export object name as user data for RpMaterials"/>
					<param name="Export RwTexture Name" type="bool" value="true" location="bsp;dff" description="Export object name as user data for RwTextures"/>
				</param>
				<param name="Export Toon Data" type="bool" value="true" location="bsp;dff" description="This option tells the exporter to process exported geometry for toon rendering.">
					<param name="Generate Crease Edges from Smoothing Groups" type="bool" value="false" location="bsp;dff" description="This option tells the exporter to generate crease edges on smoothing group boundaries in the exported data."/>
					<param name="Default Crease Ink Name" type="string" value="Default Crease Ink Name" location="bsp;dff" description="The default ink name used for crease edges in exported data."/>
					<param name="Default Silhouette Ink Name" type="string" value="Default Silhouette Ink Name" location="bsp;dff" description="The default ink name used for silhouette edges in exported data."/>
					<param name="Default Paint Name" type="string" value="Default Paint Name" location="bsp;dff" description="The default paint name used in exported toon data."/>
				</param>
				<param name="Create RpHAnimHierarchy" type="bool" value="true" location="dff" description="Create the RpHAnimHierarchy, needed for animating the clump.">
					<param name="RpHAnimHierarchy No Matrices" type="bool" value="false" location="dff" description="Controls whether the RpHAnimHierarchy created will have the rpHANIMHIERARCHYNOMATRICES flag set."/>
					<param name="RpHAnimHierarchy Local Matrices" type="bool" value="false" location="dff" description="Controls whether the RpHAnimHierarchy created will have the rpHANIMHIERARCHYLOCALSPACEMATRICES flag set."/>
				</param>
				<param name="Export Skinning" type="bool" value="true" location="dff" description="Controls whether the DFF exporter should export RpSkin animation for any skin modifiers found in the scene.">
					<param name="Max Skin Weights Per Vertex" type="int" value="4" location="dff" description="The maximum number of skin weights to export per vertex. Any additional weights will be ignored."/>
				</param>
			</Generic>
			<PS2/>
			<Xbox/>
			<GameCube/>
		</Platform>
	</ProjectTemplate>
</Template>
