Kaioken	
	
	<Table_Data_KOR>
		<TblIdx>20081</TblIdx>
		<Skill_Name>200810</Skill_Name>
		<Name_Text>System kingdom</Name_Text>
		<Validity_Able>1</Validity_Able>
		<PC_Class_Bit_Flag>00000001</PC_Class_Bit_Flag>
		<Skill_Class>1</Skill_Class>
		<Skill_Type>3</Skill_Type>
		<Skill_Active_Type>4</Skill_Active_Type>
		<Buff_Group>255</Buff_Group>
		<Slot_Index>17</Slot_Index>
		<Skill_Grade>1</Skill_Grade>
		<Function_Bit_Flag>00000032</Function_Bit_Flag>
		<Appoint_Target>0</Appoint_Target>
		<Apply_Target>0</Apply_Target>
		<Apply_Target_Max>1</Apply_Target_Max>
		<Apply_Range>0</Apply_Range>
		<Apply_Area_Size_1>0</Apply_Area_Size_1>
		<Apply_Area_Size_2>0</Apply_Area_Size_2>
		<Skill_Effect_1>516</Skill_Effect_1>
		<Skill_Effect_Type_1>0</Skill_Effect_Type_1>
		<Skill_Effect_Value_1>1301.000000</Skill_Effect_Value_1>
		<Skill_Effect_2>-1</Skill_Effect_2>
		<Skill_Effect_Type_2>255</Skill_Effect_Type_2>
		<Skill_Effect_Value_2>340282346638528860000000000000000000000.000000</Skill_Effect_Value_2>
		<RP_Effect_1>255</RP_Effect_1>
		<RP_Effect_Value_1>-1</RP_Effect_Value_1>
		<RP_Effect_2>255</RP_Effect_2>
		<RP_Effect_Value_2>-1</RP_Effect_Value_2>
		<RP_Effect_3>255</RP_Effect_3>
		<RP_Effect_Value_3>-1</RP_Effect_Value_3>
		<RP_Effect_4>255</RP_Effect_4>
		<RP_Effect_Value_4>-1</RP_Effect_Value_4>
		<RP_Effect_5>255</RP_Effect_5>
		<RP_Effect_Value_5>-1</RP_Effect_Value_5>
		<RP_Effect_6>255</RP_Effect_6>
		<RP_Effect_Value_6>-1</RP_Effect_Value_6>
		<Require_Train_Level>35</Require_Train_Level>
		<Require_Zenny>244000</Require_Zenny>
		<Next_Skill_Train_Exp>0</Next_Skill_Train_Exp>
		<Require_SP>1</Require_SP>
		<Self_Train>0</Self_Train>
		<Require_Skill_Tblidx_Min_1>-1</Require_Skill_Tblidx_Min_1>
		<Require_Skill_Tblidx_Max_1>-1</Require_Skill_Tblidx_Max_1>
		<Require_Skill_Tblidx_Min_2>-1</Require_Skill_Tblidx_Min_2>
		<Require_Skill_Tblidx_Max_2>-1</Require_Skill_Tblidx_Max_2>
		<Root_Skill>-1</Root_Skill>
		<Require_Epuip_Slot_Type>255</Require_Epuip_Slot_Type>
		<Require_Item_Type>255</Require_Item_Type>
		<Icon_Name>COM_SKL_ICO_005.png</Icon_Name>
		<Require_LP>0</Require_LP>
		<Require_EP>308</Require_EP>
		<Require_RP_Ball>1</Require_RP_Ball>
		<Casting_Time>0.000000</Casting_Time>
		<Cool_Time>360</Cool_Time>
		<Keep_Time>0</Keep_Time>
		<Keep_Effect>0</Keep_Effect>
		<Use_Range_Min>0</Use_Range_Min>
		<UseRangeMax>0</UseRangeMax>
		<Note>200811</Note>
		<Next_Skill_Tblidx>20082</Next_Skill_Tblidx>
		<Default_Display_Off>0</Default_Display_Off>
		<Casting_Animation_Start>65535</Casting_Animation_Start>
		<Casting_Animation_Loop>65535</Casting_Animation_Loop>
		<Action_Animation_Index>2040</Action_Animation_Index>
		<Action_Loop_Animation_Index>65535</Action_Loop_Animation_Index>
		<Action_End_Animation_Index>65535</Action_End_Animation_Index>
		<Dash_Able>0</Dash_Able>
		<Transform_Use_Info_Bit_Flag>00000017</Transform_Use_Info_Bit_Flag>
		<Success_Rate>1.100000</Success_Rate>
		<Additional_Aggro_Point>0</Additional_Aggro_Point>
		<PC_Class_Change>255</PC_Class_Change>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<TblIdx>20082</TblIdx>
		<Skill_Name>200820</Skill_Name>
		<Name_Text>System kingdom</Name_Text>
		<Validity_Able>1</Validity_Able>
		<PC_Class_Bit_Flag>00000001</PC_Class_Bit_Flag>
		<Skill_Class>1</Skill_Class>
		<Skill_Type>3</Skill_Type>
		<Skill_Active_Type>4</Skill_Active_Type>
		<Buff_Group>255</Buff_Group>
		<Slot_Index>17</Slot_Index>
		<Skill_Grade>2</Skill_Grade>
		<Function_Bit_Flag>00000032</Function_Bit_Flag>
		<Appoint_Target>0</Appoint_Target>
		<Apply_Target>0</Apply_Target>
		<Apply_Target_Max>1</Apply_Target_Max>
		<Apply_Range>0</Apply_Range>
		<Apply_Area_Size_1>0</Apply_Area_Size_1>
		<Apply_Area_Size_2>0</Apply_Area_Size_2>
		<Skill_Effect_1>516</Skill_Effect_1>
		<Skill_Effect_Type_1>0</Skill_Effect_Type_1>
		<Skill_Effect_Value_1>1302.000000</Skill_Effect_Value_1>
		<Skill_Effect_2>-1</Skill_Effect_2>
		<Skill_Effect_Type_2>255</Skill_Effect_Type_2>
		<Skill_Effect_Value_2>340282346638528860000000000000000000000.000000</Skill_Effect_Value_2>
		<RP_Effect_1>255</RP_Effect_1>
		<RP_Effect_Value_1>-1</RP_Effect_Value_1>
		<RP_Effect_2>255</RP_Effect_2>
		<RP_Effect_Value_2>-1</RP_Effect_Value_2>
		<RP_Effect_3>255</RP_Effect_3>
		<RP_Effect_Value_3>-1</RP_Effect_Value_3>
		<RP_Effect_4>255</RP_Effect_4>
		<RP_Effect_Value_4>-1</RP_Effect_Value_4>
		<RP_Effect_5>255</RP_Effect_5>
		<RP_Effect_Value_5>-1</RP_Effect_Value_5>
		<RP_Effect_6>255</RP_Effect_6>
		<RP_Effect_Value_6>-1</RP_Effect_Value_6>
		<Require_Train_Level>45</Require_Train_Level>
		<Require_Zenny>0</Require_Zenny>
		<Next_Skill_Train_Exp>0</Next_Skill_Train_Exp>
		<Require_SP>1</Require_SP>
		<Self_Train>1</Self_Train>
		<Require_Skill_Tblidx_Min_1>-1</Require_Skill_Tblidx_Min_1>
		<Require_Skill_Tblidx_Max_1>-1</Require_Skill_Tblidx_Max_1>
		<Require_Skill_Tblidx_Min_2>-1</Require_Skill_Tblidx_Min_2>
		<Require_Skill_Tblidx_Max_2>-1</Require_Skill_Tblidx_Max_2>
		<Root_Skill>-1</Root_Skill>
		<Require_Epuip_Slot_Type>255</Require_Epuip_Slot_Type>
		<Require_Item_Type>255</Require_Item_Type>
		<Icon_Name>COM_SKL_ICO_005.png</Icon_Name>
		<Require_LP>0</Require_LP>
		<Require_EP>369</Require_EP>
		<Require_RP_Ball>1</Require_RP_Ball>
		<Casting_Time>0.000000</Casting_Time>
		<Cool_Time>360</Cool_Time>
		<Keep_Time>0</Keep_Time>
		<Keep_Effect>0</Keep_Effect>
		<Use_Range_Min>0</Use_Range_Min>
		<UseRangeMax>0</UseRangeMax>
		<Note>200821</Note>
		<Next_Skill_Tblidx>20083</Next_Skill_Tblidx>
		<Default_Display_Off>0</Default_Display_Off>
		<Casting_Animation_Start>65535</Casting_Animation_Start>
		<Casting_Animation_Loop>65535</Casting_Animation_Loop>
		<Action_Animation_Index>2040</Action_Animation_Index>
		<Action_Loop_Animation_Index>65535</Action_Loop_Animation_Index>
		<Action_End_Animation_Index>65535</Action_End_Animation_Index>
		<Dash_Able>0</Dash_Able>
		<Transform_Use_Info_Bit_Flag>00000017</Transform_Use_Info_Bit_Flag>
		<Success_Rate>1.100000</Success_Rate>
		<Additional_Aggro_Point>0</Additional_Aggro_Point>
		<PC_Class_Change>255</PC_Class_Change>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<TblIdx>20083</TblIdx>
		<Skill_Name>200830</Skill_Name>
		<Name_Text>Ultimate System kingdom</Name_Text>
		<Validity_Able>1</Validity_Able>
		<PC_Class_Bit_Flag>00000001</PC_Class_Bit_Flag>
		<Skill_Class>1</Skill_Class>
		<Skill_Type>3</Skill_Type>
		<Skill_Active_Type>4</Skill_Active_Type>
		<Buff_Group>255</Buff_Group>
		<Slot_Index>17</Slot_Index>
		<Skill_Grade>3</Skill_Grade>
		<Function_Bit_Flag>00000032</Function_Bit_Flag>
		<Appoint_Target>0</Appoint_Target>
		<Apply_Target>0</Apply_Target>
		<Apply_Target_Max>1</Apply_Target_Max>
		<Apply_Range>0</Apply_Range>
		<Apply_Area_Size_1>0</Apply_Area_Size_1>
		<Apply_Area_Size_2>0</Apply_Area_Size_2>
		<Skill_Effect_1>516</Skill_Effect_1>
		<Skill_Effect_Type_1>0</Skill_Effect_Type_1>
		<Skill_Effect_Value_1>1303.000000</Skill_Effect_Value_1>
		<Skill_Effect_2>-1</Skill_Effect_2>
		<Skill_Effect_Type_2>255</Skill_Effect_Type_2>
		<Skill_Effect_Value_2>340282346638528860000000000000000000000.000000</Skill_Effect_Value_2>
		<RP_Effect_1>255</RP_Effect_1>
		<RP_Effect_Value_1>-1</RP_Effect_Value_1>
		<RP_Effect_2>255</RP_Effect_2>
		<RP_Effect_Value_2>-1</RP_Effect_Value_2>
		<RP_Effect_3>255</RP_Effect_3>
		<RP_Effect_Value_3>-1</RP_Effect_Value_3>
		<RP_Effect_4>255</RP_Effect_4>
		<RP_Effect_Value_4>-1</RP_Effect_Value_4>
		<RP_Effect_5>255</RP_Effect_5>
		<RP_Effect_Value_5>-1</RP_Effect_Value_5>
		<RP_Effect_6>255</RP_Effect_6>
		<RP_Effect_Value_6>-1</RP_Effect_Value_6>
		<Require_Train_Level>55</Require_Train_Level>
		<Require_Zenny>0</Require_Zenny>
		<Next_Skill_Train_Exp>0</Next_Skill_Train_Exp>
		<Require_SP>1</Require_SP>
		<Self_Train>1</Self_Train>
		<Require_Skill_Tblidx_Min_1>-1</Require_Skill_Tblidx_Min_1>
		<Require_Skill_Tblidx_Max_1>-1</Require_Skill_Tblidx_Max_1>
		<Require_Skill_Tblidx_Min_2>-1</Require_Skill_Tblidx_Min_2>
		<Require_Skill_Tblidx_Max_2>-1</Require_Skill_Tblidx_Max_2>
		<Root_Skill>-1</Root_Skill>
		<Require_Epuip_Slot_Type>255</Require_Epuip_Slot_Type>
		<Require_Item_Type>255</Require_Item_Type>
		<Icon_Name>COM_SKL_ICO_005.png</Icon_Name>
		<Require_LP>0</Require_LP>
		<Require_EP>435</Require_EP>
		<Require_RP_Ball>1</Require_RP_Ball>
		<Casting_Time>0.000000</Casting_Time>
		<Cool_Time>360</Cool_Time>
		<Keep_Time>0</Keep_Time>
		<Keep_Effect>0</Keep_Effect>
		<Use_Range_Min>0</Use_Range_Min>
		<UseRangeMax>0</UseRangeMax>
		<Note>200831</Note>
		<Next_Skill_Tblidx>-1</Next_Skill_Tblidx>
		<Default_Display_Off>0</Default_Display_Off>
		<Casting_Animation_Start>65535</Casting_Animation_Start>
		<Casting_Animation_Loop>65535</Casting_Animation_Loop>
		<Action_Animation_Index>2040</Action_Animation_Index>
		<Action_Loop_Animation_Index>65535</Action_Loop_Animation_Index>
		<Action_End_Animation_Index>65535</Action_End_Animation_Index>
		<Dash_Able>0</Dash_Able>
		<Transform_Use_Info_Bit_Flag>00000017</Transform_Use_Info_Bit_Flag>
		<Success_Rate>1.100000</Success_Rate>
		<Additional_Aggro_Point>0</Additional_Aggro_Point>
		<PC_Class_Change>255</PC_Class_Change>
	</Table_Data_KOR>