surface "srfStar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsr2DParticle";

	x		= 0;
	y		= 0;
	width		= 58;
	height		= 58;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 58;
	uv_bottom	= 58;

	handle		= 0;
	blend		= 0;
}

surface "srfStar1"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsr2DParticle";

	x		= 0;
	y		= 0;
	width		= 58;
	height		= 58;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 58;
	uv_top		= 0;
	uv_right	= 116;
	uv_bottom	= 58;

	handle		= 0;
	blend		= 0;
}

surface "srfStar2"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsr2DParticle";

	x		= 0;
	y		= 0;
	width		= 58;
	height		= 58;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 116;
	uv_top		= 0;
	uv_right	= 174;
	uv_bottom	= 58;

	handle		= 0;
	blend		= 0;
}

surface "srfStar3"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsr2DParticle";

	x		= 0;
	y		= 0;
	width		= 58;
	height		= 58;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 174;
	uv_top		= 0;
	uv_right	= 232;
	uv_bottom	= 58;

	handle		= 0;
	blend		= 0;
}

surface "srfStar4"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsr2DParticle";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 232;
	uv_top		= 0;
	uv_right	= 264;
	uv_bottom	= 32;

	handle		= 0;
	blend		= 0;
}

surface "srfStar5"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsr2DParticle";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 264;
	uv_top		= 0;
	uv_right	= 322;
	uv_bottom	= 58;

	handle		= 0;
	blend		= 0;
}

surface "srfStar6"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsr2DParticle";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 322;
	uv_top		= 0;
	uv_right	= 380;
	uv_bottom	= 58;

	handle		= 0;
	blend		= 0;
}