surface "srfBtnBudokaiUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 453;
	uv_top		= 315;
	uv_right	= 496;
	uv_bottom	= 358;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnBudokaiFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 453;
	uv_top		= 359;
	uv_right	= 496;
	uv_bottom	= 402;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnBudokaiDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 453;
	uv_top		= 403;
	uv_right	= 496;
	uv_bottom	= 446;

	handle		= 0;
	blend		= 0;
}

surface "srfBudokaiPulse"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 132;
	uv_top		= 0;
	uv_right	= 175;
	uv_bottom	= 43;

	handle		= 0;
	blend		= 0;
}