surface "srfBtnCautionUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 215;
	uv_top		= 144;
	uv_right	= 258;
	uv_bottom	= 187;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnCautionFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 259;
	uv_top		= 144;
	uv_right	= 302;
	uv_bottom	= 187;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnCautionDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 303;
	uv_top		= 144;
	uv_right	= 346;
	uv_bottom	= 187;

	handle		= 0;
	blend		= 0;
}