surface "dlgMain"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 238;
	height		= 378;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 238;
	uv_bottom	= 378;

	handle		= 0;
	blend		= 0;
}

surface "srfButtonUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 422;
	uv_top		= 0;
	uv_right	= 511;
	uv_bottom	= 25;

	handle		= 0;
	blend		= 0;
}

surface "srfButtonFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 422;
	uv_top		= 26;
	uv_right	= 511;
	uv_bottom	= 51;

	handle		= 0;
	blend		= 0;
}

surface "srfButtonDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 422;
	uv_top		= 52;
	uv_right	= 511;
	uv_bottom	= 77;

	handle		= 0;
	blend		= 0;
}

surface "srfFocusBar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 182;
	height		= 23;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 0;
	uv_right	= 421;
	uv_bottom	= 23;

	handle		= 0;
	blend		= 0;
}

surface "srfDownBar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 182;
	height		= 23;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 24;
	uv_right	= 421;
	uv_bottom	= 47;

	handle		= 0;
	blend		= 0;
}

surface "srfSelectBar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 182;
	height		= 23;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 48;
	uv_right	= 421;
	uv_bottom	= 71;

	handle		= 0;
	blend		= 0;
}

surface "srfGauge"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 87;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 379;
	uv_right	= 87;
	uv_bottom	= 388;

	handle		= 0;
	blend		= 0;
}

surface "srfGaugeBack"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain3";

	x		= 0;
	y		= 0;
	width		= 87;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 389;
	uv_right	= 87;
	uv_bottom	= 398;

	handle		= 0;
	blend		= 0;
}