surface "dlgMain"
{
	resource_file	= "Lobby.rsr";
	resource_name	= "rsrLobby";

	x		= 0;
	y		= 0;
	width		= 1024;
	height		= 768;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 0;
	uv_bottom	= 0;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundLeft"
{
	resource_file	= "Lobby.rsr";
	resource_name	= "rsrLobby";

	x		= 0;
	y		= 0;
	width		= 49;
	height		= 298;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 140;
	uv_top		= 95;
	uv_right	= 189;
	uv_bottom	= 393;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundCenter"
{
	resource_file	= "Lobby.rsr";
	resource_name	= "rsrLobby";

	x		= 0;
	y		= 0;
	width		= 5;
	height		= 298;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 191;
	uv_top		= 95;
	uv_right	= 194;
	uv_bottom	= 393;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundRight"
{
	resource_file	= "Lobby.rsr";
	resource_name	= "rsrLobby";

	x		= 0;
	y		= 0;
	width		= 83;
	height		= 298;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 196;
	uv_top		= 95;
	uv_right	= 279;
	uv_bottom	= 393;

	handle		= 0;
	blend		= 0;
}

surface "srfRaceText"
{
	resource_file	= "Lobby.rsr";
	resource_name	= "rsrLobby";

	x		= 0;
	y		= 0;
	width		= 56;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 204;
	uv_top		= 480;
	uv_right	= 260;
	uv_bottom	= 495;

	handle		= 0;
	blend		= 0;
}

surface "srfClassText"
{
	resource_file	= "Lobby.rsr";
	resource_name	= "rsrLobby";

	x		= 0;
	y		= 0;
	width		= 63;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 140;
	uv_top		= 480;
	uv_right	= 203;
	uv_bottom	= 495;

	handle		= 0;
	blend		= 0;
}

surface "srfNameBar"
{
	resource_file	= "Lobby.rsr";
	resource_name	= "rsrLobby3";

	x		= 0;
	y		= 0;
	width		= 211;
	height		= 14;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 395;
	uv_right	= 450;
	uv_bottom	= 409;

	handle		= 0;
	blend		= 0;
}