surface "srfDialogTop"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 320;
	height		= 40;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 320;
	uv_bottom	= 40;

	handle		= 0;
	blend		= 0;
}

surface "srfDialogBoddy"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 40;
	width		= 320;
	height		= 420;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 42;
	uv_right	= 320;
	uv_bottom	= 43;

	handle		= 0;
	blend		= 0;
}

surface "srfDialogBottom"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 460;
	width		= 320;
	height		= 26;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 45;
	uv_right	= 320;
	uv_bottom	= 71;

	handle		= 0;
	blend		= 0;
}

surface "srfPannel1"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 280;
	height		= 104;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 72;
	uv_right	= 280;
	uv_bottom	= 176;

	handle		= 0;
	blend		= 0;
}

surface "srfPannel2"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 280;
	height		= 134;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 177;
	uv_right	= 280;
	uv_bottom	= 311;

	handle		= 0;
	blend		= 0;
}

surface "srfButtonNormal"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 24;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 321;
	uv_top		= 0;
	uv_right	= 410;
	uv_bottom	= 24;

	handle		= 0;
	blend		= 0;
}

surface "srfButtonOver"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 24;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 321;
	uv_top		= 27;
	uv_right	= 410;
	uv_bottom	= 51;

	handle		= 0;
	blend		= 0;
}

surface "srfButtonDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 24;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 321;
	uv_top		= 52;
	uv_right	= 410;
	uv_bottom	= 77;

	handle		= 0;
	blend		= 0;
}

surface "srfPannelName"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 220;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 281;
	uv_top		= 78;
	uv_right	= 501;
	uv_bottom	= 98;

	handle		= 0;
	blend		= 0;
}

surface "srfPannelNumber"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 132;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 281;
	uv_top		= 99;
	uv_right	= 413;
	uv_bottom	= 119;

	handle		= 0;
	blend		= 0;
}

surface "srfPannelItem"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 411;
	uv_top		= 17;
	uv_right	= 447;
	uv_bottom	= 53;

	handle		= 0;
	blend		= 0;
}

surface "srfImageZenny"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 16;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 411;
	uv_top		= 0;
	uv_right	= 427;
	uv_bottom	= 16;

	handle		= 0;
	blend		= 0;
}

surface "srfPannelCash"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 16;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 428;
	uv_top		= 0;
	uv_right	= 444;
	uv_bottom	= 16;

	handle		= 0;
	blend		= 0;
}

surface "srfPannelNetpy"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_2";

	x		= 0;
	y		= 0;
	width		= 16;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 445;
	uv_top		= 0;
	uv_right	= 461;
	uv_bottom	= 16;

	handle		= 0;
	blend		= 0;
}