surface "srfCommercialTitleML"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		    = 0;
	y		    = 10;
	width		= 10;
	height		= 30;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 254;
	uv_top		= 373;
	uv_right	= 264;
	uv_bottom	= 403;

	handle		= 0;
	blend		= 0;
}

surface "srfCommercialTitleMR"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		    = 458;
	y		    = 10;
	width		= 10;
	height		= 30;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 276;
	uv_top		= 373;
	uv_right	= 286;
	uv_bottom	= 403;

	handle		= 0;
	blend		= 0;
}

surface "srfCommercialTitleM"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		    = 10;
	y		    = 10;
	width		= 448;
	height		= 30;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 266;
	uv_top		= 373;
	uv_right	= 274;
	uv_bottom	= 403;

	handle		= 0;
	blend		= 0;
}