surface "srfDlgMain"
{
	resource_file   = "Contract.rsr";
	resource_name	= "rsrContract";

	x		= 0;
	y		= 0;
	width		= 431;
	height		= 473;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 431;
	uv_bottom	= 473;

	handle		= 0;
	blend		= 0;
}

surface "srfScrollLayout"
{
	resource_file	= "Contract.rsr";
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 12;
	height		= 3;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 447;
	uv_top		= 82;
	uv_right	= 459;
	uv_bottom	= 85;

	handle		= 0;
	blend		= 0;
}

surface "srfScrollMedium"
{
	resource_file	= "Contract.rsr";
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 12;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 334;
	uv_top		= 133;
	uv_right	= 346;
	uv_bottom	= 172;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnUp"
{
	resource_file	= "Contract.rsr";
	resource_name	= "rsrPC_Create3";

	x		= 0;
	y		= 0;
	width		= 100;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 107;
	uv_right	= 490;
	uv_bottom	= 132;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnFoc"
{
	resource_file	= "Contract.rsr";
	resource_name	= "rsrPC_Create3";

	x		= 0;
	y		= 0;
	width		= 100;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 133;
	uv_right	= 490;
	uv_bottom	= 158;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnDown"
{
	resource_file	= "Contract.rsr";
	resource_name	= "rsrPC_Create3";

	x		= 0;
	y		= 0;
	width		= 100;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 159;
	uv_right	= 490;
	uv_bottom	= 184;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnDis"
{
	resource_file	= "Contract.rsr";
	resource_name	= "rsrPC_Create3";

	x		= 0;
	y		= 0;
	width		= 100;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 159;
	uv_right	= 490;
	uv_bottom	= 184;

	handle		= 0;
	blend		= 0;
}