surface "dlgMain"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrItemUpgrade2";

	x		= 0;
	y		= 0;
	width		= 284;
	height		= 90;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 228;
	uv_top		= 412;
	uv_right	= 512;
	uv_bottom	= 502;

	handle		= 0;
	blend		= 0;
}

surface "srfTimeGauge"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrItemUpgrade2";

	x		= 0;
	y		= 0;
	width		= 242;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 228;
	uv_top		= 503;
	uv_right	= 470;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}

surface "srfTimeGaugeBack"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrItemUpgrade2";

	x		= 0;
	y		= 0;
	width		= 242;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 228;
	uv_top		= 402;
	uv_right	= 470;
	uv_bottom	= 411;

	handle		= 0;
	blend		= 0;
}

surface "srfItemSlot"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrItemUpgrade2";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 50;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 191;
	uv_top		= 462;
	uv_right	= 227;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}