surface "srfDlgMain"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon3";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 0;
	uv_bottom	= 0;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon3";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 246;
	uv_top		= 108;
	uv_right	= 289;
	uv_bottom	= 151;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon3";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 290;
	uv_top		= 108;
	uv_right	= 333;
	uv_bottom	= 151;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon3";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 334;
	uv_top		= 108;
	uv_right	= 377;
	uv_bottom	= 151;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundTop"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 281;
	height		= 24;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 231;
	uv_top		= 0;
	uv_right	= 512;
	uv_bottom	= 24;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 281;
	height		= 4;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 231;
	uv_top		= 28;
	uv_right	= 512;
	uv_bottom	= 31;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundBottom"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 281;
	height		= 34;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 231;
	uv_top		= 35;
	uv_right	= 512;
	uv_bottom	= 69;

	handle		= 0;
	blend		= 0;
}