surface "srfDojoNameLeft"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 221;
	uv_top		= 128;
	uv_right	= 229;
	uv_bottom	= 149;

	handle		= 0;
	blend		= 0;
}

surface "srfDojoNameCenter"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 2;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 231;
	uv_top		= 128;
	uv_right	= 232;
	uv_bottom	= 149;

	handle		= 0;
	blend		= 0;
}

surface "srfDojoNameRight"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 235;
	uv_top		= 128;
	uv_right	= 243;
	uv_bottom	= 149;

	handle		= 0;
	blend		= 0;
}

surface "srfNeedGuildPointLeft"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 50;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 221;
	uv_top		= 150;
	uv_right	= 229;
	uv_bottom	= 200;

	handle		= 0;
	blend		= 0;
}

surface "srfNeedGuildPointCenter"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 2;
	height		= 50;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 231;
	uv_top		= 150;
	uv_right	= 232;
	uv_bottom	= 200;

	handle		= 0;
	blend		= 0;
}

surface "srfNeedGuildPointRight"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 50;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 235;
	uv_top		= 150;
	uv_right	= 243;
	uv_bottom	= 200;

	handle		= 0;
	blend		= 0;
}

surface "srfNextArrow"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 293;
	uv_top		= 0;
	uv_right	= 325;
	uv_bottom	= 32;

	handle		= 0;
	blend		= 0;
}

surface "srfDojoLevel1"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 127;
	height		= 93;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 362;
	uv_top		= 191;
	uv_right	= 489;
	uv_bottom	= 284;

	handle		= 0;
	blend		= 0;
}

surface "srfDojoLevel2"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 127;
	height		= 93;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 362;
	uv_top		= 285;
	uv_right	= 489;
	uv_bottom	= 378;

	handle		= 0;
	blend		= 0;
}

surface "srfDojoLevel3"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 127;
	height		= 93;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 362;
	uv_top		= 379;
	uv_right	= 489;
	uv_bottom	= 472;

	handle		= 0;
	blend		= 0;
}

surface "srfDojoLevel4"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 127;
	height		= 93;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 221;
	uv_top		= 34;
	uv_right	= 348;
	uv_bottom	= 127;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnUpgradeUp"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 103;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 350;
	uv_top		= 0;
	uv_right	= 453;
	uv_bottom	= 29;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnUpgradeFoc"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 103;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 350;
	uv_top		= 30;
	uv_right	= 453;
	uv_bottom	= 59;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnUpgradeDown"
{
	resource_file	= "Dogi.rsr";
	resource_name	= "rsrDogi";

	x		= 0;
	y		= 0;
	width		= 103;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 350;
	uv_top		= 60;
	uv_right	= 453;
	uv_bottom	= 89;

	handle		= 0;
	blend		= 0;
}