surface "srfIconHelpUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 419;
	uv_right	= 255;
	uv_bottom	= 434;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconHelpFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 256;
	uv_top		= 419;
	uv_right	= 274;
	uv_bottom	= 434;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconHelpDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 256;
	uv_top		= 419;
	uv_right	= 274;
	uv_bottom	= 434;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSystemUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 367;
	uv_top		= 218;
	uv_right	= 385;
	uv_bottom	= 233;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSystemFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 367;
	uv_top		= 234;
	uv_right	= 385;
	uv_bottom	= 249;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSystemDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 367;
	uv_top		= 250;
	uv_right	= 385;
	uv_bottom	= 265;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconChannelChangeUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 467;
	uv_right	= 255;
	uv_bottom	= 482;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconChannelChangeFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 255;
	uv_top		= 467;
	uv_right	= 273;
	uv_bottom	= 482;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconChannelChangeDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 274;
	uv_top		= 467;
	uv_right	= 292;
	uv_bottom	= 482;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconLogEndUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 200;
	uv_top		= 325;
	uv_right	= 218;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconLogEndFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 219;
	uv_top		= 325;
	uv_right	= 237;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconLogEndDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 238;
	uv_top		= 325;
	uv_right	= 256;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconGameEndUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 257;
	uv_top		= 325;
	uv_right	= 275;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconGameEndFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 276;
	uv_top		= 325;
	uv_right	= 294;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconGameEndDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 9;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 254;
	uv_top		= 341;
	uv_right	= 272;
	uv_bottom	= 356;

	handle		= 0;
	blend		= 0.00;
}

surface "srfDlgBackUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		= 0;
	y		= 0;
	width		= 271;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 238;
	uv_top		= 50;
	uv_right	= 509;
	uv_bottom	= 71;

	handle		= 0;
	blend		= 0.00;
}

surface "srfDlgBackCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		= 0;
	y		= 21;
	width		= 271;
	height		= 140;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 238;
	uv_top		= 73;
	uv_right	= 509;
	uv_bottom	= 80;

	handle		= 0;
	blend		= 0.00;
}

surface "srfDlgBackDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		= 0;
	y		= 161;
	width		= 271;
	height		= 17;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 238;
	uv_top		= 82;
	uv_right	= 509;
	uv_bottom	= 99;

	handle		= 0;
	blend		= 0.00;
}

surface "srfBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		= 0;
	y		= 0;
	width		= 257;
	height		= 23;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 238;
	uv_top		= 100;
	uv_right	= 495;
	uv_bottom	= 123;

	handle		= 0;
	blend		= 0.00;
}

surface "srfBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain2";

	x		= 0;
	y		= 0;
	width		= 257;
	height		= 23;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 238;
	uv_top		= 124;
	uv_right	= 495;
	uv_bottom	= 147;

	handle		= 0;
	blend		= 0.00;
}