surface "srfExpMark"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 52;
	height		= 17;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 110;
	uv_right	= 52;
	uv_bottom	= 127;

	handle		= 0;
	blend		= 0;
}

surface "srfExpBack1"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 52;
	y		= 0;
	width		= 456;
	height		= 17;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 53;
	uv_top		= 110;
	uv_right	= 509;
	uv_bottom	= 127;

	handle		= 0;
	blend		= 0;
}

surface "srfExpBack2"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 508;
	y		= 0;
	width		= 157;
	height		= 17;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 128;
	uv_right	= 157;
	uv_bottom	= 145;

	handle		= 0;
	blend		= 0;
}

surface "srfExpGauge1"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 352;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 158;
	uv_top		= 128;
	uv_right	= 510;
	uv_bottom	= 138;

	handle		= 0;
	blend		= 0;
}

surface "srfExpGauge2"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 352;
	y		= 0;
	width		= 259;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 158;
	uv_top		= 139;
	uv_right	= 417;
	uv_bottom	= 148;

	handle		= 0;
	blend		= 0;
}