surface "backLTC"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 9;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 378;
	uv_top		= 0;
	uv_right	= 387;
	uv_bottom	= 9;

	handle		= 0;
	blend		= 0;
}

surface "backRTC"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 9;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 401;
	uv_top		= 0;
	uv_right	= 410;
	uv_bottom	= 9;

	handle		= 0;
	blend		= 0;
}

surface "backLBC"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 9;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 378;
	uv_top		= 17;
	uv_right	= 387;
	uv_bottom	= 26;

	handle		= 0;
	blend		= 0;
}

surface "backRBC"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 9;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 401;
	uv_top		= 17;
	uv_right	= 410;
	uv_bottom	= 26;

	handle		= 0;
	blend		= 0;
}

surface "backTL"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 4;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 0;
	uv_right	= 398;
	uv_bottom	= 4;

	handle		= 0;
	blend		= 0;
}

surface "backBL"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 4;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 10;
	uv_right	= 398;
	uv_bottom	= 14;

	handle		= 0;
	blend		= 0;
}

surface "backLL"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 9;
	height		= 2;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 378;
	uv_top		= 12;
	uv_right	= 387;
	uv_bottom	= 14;

	handle		= 0;
	blend		= 0;
}

surface "backRL"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 9;
	height		= 2;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 401;
	uv_top		= 12;
	uv_right	= 410;
	uv_bottom	= 14;

	handle		= 0;
	blend		= 0;
}

surface "backCenter"
{
	resource_file	= "GlobalGui.rsr";
	resource_name	= "rsrMessage";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 2;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 6;
	uv_right	= 398;
	uv_bottom	= 8;

	handle		= 0;
	blend		= 0;
}

