surface "srfBackboardLeft"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrGuild";

	x		= 0;
	y		= 0;
	width		= 17;
	height		= 208;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 40;
	uv_right	= 17;
	uv_bottom	= 248;

	handle		= 0;
	blend		= 0;
}

surface "srfBackboardCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrGuild";

	x		= 0;
	y		= 0;
	width		= 7;
	height		= 208;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 19;
	uv_top		= 40;
	uv_right	= 24;
	uv_bottom	= 248;

	handle		= 0;
	blend		= 0;
}

surface "srfBackboardRight"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrGuild";

	x		= 0;
	y		= 0;
	width		= 17;
	height		= 208;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 26;
	uv_top		= 40;
	uv_right	= 43;
	uv_bottom	= 248;

	handle		= 0;
	blend		= 0;
}