surface "srfBtnHintUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 43;
	uv_bottom	= 43;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnHintFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 44;
	uv_top		= 0;
	uv_right	= 87;
	uv_bottom	= 43;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnHintDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 88;
	uv_top		= 0;
	uv_right	= 131;
	uv_bottom	= 43;

	handle		= 0;
	blend		= 0;
}

surface "srfHintPulse"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 132;
	uv_top		= 0;
	uv_right	= 175;
	uv_bottom	= 43;

	handle		= 0;
	blend		= 0;
}