surface "srfDlgBackLeftTop"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS1";

	x		= 0;
	y		= 0;
	width		= 512;
	height		= 512;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 512;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}

surface "srfDlgBackRightTop"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS2";

	x		= 512;
	y		= 0;
	width		= 68;
	height		= 512;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 68;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}

surface "srfDlgBackLeftBottom"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 512;
	width		= 512;
	height		= 122;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 512;
	uv_bottom	= 122;

	handle		= 0;
	blend		= 0;
}

surface "srfDlgBackRightBottom"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 512;
	y		= 512;
	width		= 68;
	height		= 122;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 123;
	uv_right	= 68;
	uv_bottom	= 245;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotBack"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 229;
	height		= 86;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 246;
	uv_right	= 229;
	uv_bottom	= 332;

	handle		= 0;
	blend		= 0;
}

surface "srfBuyConfirmDlgTop"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 202;
	height		= 50;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 333;
	uv_right	= 202;
	uv_bottom	= 383;

	handle		= 0;
	blend		= 0;
}

surface "srfBuyConfirmDlgMiddle"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 202;
	height		= 3;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 385;
	uv_right	= 202;
	uv_bottom	= 388;

	handle		= 0;
	blend		= 0;
}

surface "srfBuyConfirmDlgBottom"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 202;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 390;
	uv_right	= 202;
	uv_bottom	= 406;

	handle		= 0;
	blend		= 0;
}

surface "srfSearchBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 63;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 315;
	uv_top		= 123;
	uv_right	= 378;
	uv_bottom	= 145;

	handle		= 0;
	blend		= 0;
}

surface "srfSearchBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 63;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 379;
	uv_top		= 123;
	uv_right	= 442;
	uv_bottom	= 145;

	handle		= 0;
	blend		= 0;
}

surface "srfSearchBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 63;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 443;
	uv_top		= 123;
	uv_right	= 506;
	uv_bottom	= 145;

	handle		= 0;
	blend		= 0;
}

surface "srfLimited"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 48;
	height		= 11;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 203;
	uv_top		= 357;
	uv_right	= 251;
	uv_bottom	= 368;

	handle		= 0;
	blend		= 0;
}

surface "srfHot"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 28;
	height		= 11;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 252;
	uv_top		= 357;
	uv_right	= 280;
	uv_bottom	= 368;

	handle		= 0;
	blend		= 0;
}

surface "srfNew"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 11;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 281;
	uv_top		= 357;
	uv_right	= 313;
	uv_bottom	= 368;

	handle		= 0;
	blend		= 0;
}

surface "srfOrangeBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 147;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 407;
	uv_right	= 147;
	uv_bottom	= 439;

	handle		= 0;
	blend		= 0;
}

surface "srfOrangeBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 147;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 440;
	uv_right	= 147;
	uv_bottom	= 472;

	handle		= 0;
	blend		= 0;
}

surface "srfOrangeBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 147;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 473;
	uv_right	= 147;
	uv_bottom	= 505;

	handle		= 0;
	blend		= 0;
}

surface "srfBlueBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 105;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 407;
	uv_right	= 105;
	uv_bottom	= 439;

	handle		= 0;
	blend		= 0;
}

surface "srfBlueBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 105;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 440;
	uv_right	= 105;
	uv_bottom	= 472;

	handle		= 0;
	blend		= 0;
}

surface "srfBlueBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 105;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 473;
	uv_right	= 105;
	uv_bottom	= 505;

	handle		= 0;
	blend		= 0;
}

surface "srfHLSSideIconBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 315;
	uv_top		= 146;
	uv_right	= 358;
	uv_bottom	= 189;

	handle		= 0;
	blend		= 0;
}

surface "srfHLSSideIconBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 359;
	uv_top		= 146;
	uv_right	= 402;
	uv_bottom	= 189;

	handle		= 0;
	blend		= 0;
}

surface "srfHLSSideIconBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 403;
	uv_top		= 146;
	uv_right	= 446;
	uv_bottom	= 189;

	handle		= 0;
	blend		= 0;
}

surface "srfCashMark"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 16;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 447;
	uv_top		= 146;
	uv_right	= 463;
	uv_bottom	= 162;

	handle		= 0;
	blend		= 0;
}

surface "srfConfirmSlotBack"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 166;
	height		= 91;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 328;
	uv_top		= 190;
	uv_right	= 494;
	uv_bottom	= 281;

	handle		= 0;
	blend		= 0;
}

surface "srfLeftBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 328;
	uv_top		= 282;
	uv_right	= 361;
	uv_bottom	= 303;

	handle		= 0;
	blend		= 0;
}

surface "srfLeftBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 362;
	uv_top		= 282;
	uv_right	= 395;
	uv_bottom	= 303;

	handle		= 0;
	blend		= 0;
}

surface "srfLeftBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 396;
	uv_top		= 282;
	uv_right	= 429;
	uv_bottom	= 303;

	handle		= 0;
	blend		= 0;
}

surface "srfRightBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 328;
	uv_top		= 304;
	uv_right	= 361;
	uv_bottom	= 325;

	handle		= 0;
	blend		= 0;
}

surface "srfRightBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 362;
	uv_top		= 304;
	uv_right	= 395;
	uv_bottom	= 325;

	handle		= 0;
	blend		= 0;
}

surface "srfRightBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 396;
	uv_top		= 304;
	uv_right	= 429;
	uv_bottom	= 325;

	handle		= 0;
	blend		= 0;
}

surface "srfDoubleLeftBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 328;
	uv_top		= 326;
	uv_right	= 361;
	uv_bottom	= 347;

	handle		= 0;
	blend		= 0;
}

surface "srfDoubleLeftBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 362;
	uv_top		= 326;
	uv_right	= 395;
	uv_bottom	= 347;

	handle		= 0;
	blend		= 0;
}

surface "srfDoubleLeftBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 396;
	uv_top		= 326;
	uv_right	= 429;
	uv_bottom	= 347;

	handle		= 0;
	blend		= 0;
}

surface "srfDoubleRightBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 328;
	uv_top		= 348;
	uv_right	= 361;
	uv_bottom	= 369;

	handle		= 0;
	blend		= 0;
}

surface "srfDoubleRightBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 362;
	uv_top		= 348;
	uv_right	= 395;
	uv_bottom	= 369;

	handle		= 0;
	blend		= 0;
}

surface "srfDoubleRightBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 33;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 396;
	uv_top		= 348;
	uv_right	= 429;
	uv_bottom	= 369;

	handle		= 0;
	blend		= 0;
}

surface "srfTabBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 97;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 230;
	uv_top		= 246;
	uv_right	= 327;
	uv_bottom	= 282;

	handle		= 0;
	blend		= 0;
}

surface "srfTabBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 97;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 230;
	uv_top		= 283;
	uv_right	= 327;
	uv_bottom	= 319;

	handle		= 0;
	blend		= 0;
}

surface "srfTabBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 97;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 230;
	uv_top		= 320;
	uv_right	= 327;
	uv_bottom	= 356;

	handle		= 0;
	blend		= 0;
}

surface "srfHLSCommonBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 67;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 430;
	uv_top		= 282;
	uv_right	= 497;
	uv_bottom	= 304;

	handle		= 0;
	blend		= 0;
}

surface "srfHLSCommonBtnFocus"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 67;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 430;
	uv_top		= 305;
	uv_right	= 497;
	uv_bottom	= 327;

	handle		= 0;
	blend		= 0;
}

surface "srfHLSCommonBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 67;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 430;
	uv_top		= 328;
	uv_right	= 497;
	uv_bottom	= 350;

	handle		= 0;
	blend		= 0;
}

surface "srfPageBack"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrHLS3";

	x		= 0;
	y		= 0;
	width		= 73;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 430;
	uv_top		= 351;
	uv_right	= 503;
	uv_bottom	= 371;

	handle		= 0;
	blend		= 0;
}

surface "srfCloseBtnUp"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 14;
	height		= 14;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 426;
	uv_top		= 0;
	uv_right	= 440;
	uv_bottom	= 14;

	handle		= 0;
	blend		= 0;
}

surface "srfCloseBtnFoc"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 14;
	height		= 14;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 441;
	uv_top		= 0;
	uv_right	= 455;
	uv_bottom	= 14;

	handle		= 0;
	blend		= 0;
}

surface "srfCloseBtnDis"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 14;
	height		= 14;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 485;
	uv_top		= 0;
	uv_right	= 499;
	uv_bottom	= 14;

	handle		= 0;
	blend		= 0;
}

surface "srfCloseBtnDown"
{
	resource_file	= "HLS.rsr";
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 14;
	height		= 14;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 456;
	uv_top		= 0;
	uv_right	= 470;
	uv_bottom	= 14;

	handle		= 0;
	blend		= 0;
}