surface "srfPgbBack"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrRaceCommon3";

	x		= 0;
	y		= 0;
	width		= 172;
	height		= 22;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 144;
	uv_top		= 0;
	uv_right	= 316;
	uv_bottom	= 22;

	handle		= 0;
	blend		= 0;
}

surface "srfPgbGauge"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrRaceCommon3";

	x		= 0;
	y		= 0;
	width		= 145;
	height		= 8;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 144;
	uv_top		= 23;
	uv_right	= 289;
	uv_bottom	= 31;

	handle		= 0;
	blend		= 0;
}