surface "srfBtnFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrGuild";

	x		= 0;
	y		= 0;
	width		= 167;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 345;
	uv_top		= 196;
	uv_right	= 512;
	uv_bottom	= 218;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrGuild";

	x		= 0;
	y		= 0;
	width		= 167;
	height		= 22;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 345;
	uv_top		= 219;
	uv_right	= 512;
	uv_bottom	= 241;

	handle		= 0;
	blend		= 0;
}

