surface "srfMailSlotUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 290;
	height		= 54;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 57;
	uv_right	= 290;
	uv_bottom	= 111;

	handle		= 0;
	blend		= 0;
}

surface "srfMailSlotFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 290;
	height		= 54;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 34;
	uv_top		= 458;
	uv_right	= 324;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}

surface "srfIconMailRead"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 29;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 464;
	uv_top		= 102;
	uv_right	= 493;
	uv_bottom	= 127;

	handle		= 0;
	blend		= 0;
}

surface "srfIconMailAttachRead"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 29;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 464;
	uv_top		= 154;
	uv_right	= 493;
	uv_bottom	= 179;

	handle		= 0;
	blend		= 0;
}

surface "srfIconMailAttach"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 29;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 464;
	uv_top		= 128;
	uv_right	= 493;
	uv_bottom	= 153;

	handle		= 0;
	blend		= 0;
}

surface "srfIconMail"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 29;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 464;
	uv_top		= 76;
	uv_right	= 493;
	uv_bottom	= 101;

	handle		= 0;
	blend		= 0;
}

surface "srfLockBtnUp"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 494;
	uv_top		= 63;
	uv_right	= 512;
	uv_bottom	= 81;

	handle		= 0;
	blend		= 0;
}

surface "srfLockBtnFocus"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 494;
	uv_top		= 82;
	uv_right	= 512;
	uv_bottom	= 100;

	handle		= 0;
	blend		= 0;
}

surface "srfLockBtnDown"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 494;
	uv_top		= 101;
	uv_right	= 512;
	uv_bottom	= 119;

	handle		= 0;
	blend		= 0;
}

surface "srfUnLockBtnUp"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 494;
	uv_top		= 120;
	uv_right	= 512;
	uv_bottom	= 138;

	handle		= 0;
	blend		= 0;
}

surface "srfUnLockBtnFocus"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 494;
	uv_top		= 139;
	uv_right	= 512;
	uv_bottom	= 157;

	handle		= 0;
	blend		= 0;
}

surface "srfUnLockBtnDown"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x			= 0;
	y			= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 494;
	uv_top		= 158;
	uv_right	= 512;
	uv_bottom	= 176;

	handle		= 0;
	blend		= 0;
}

surface "srfCheckBoxOff"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMain";

	x			= 0;
	y			= 0;
	width		= 10;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 338;
	uv_top		= 150;
	uv_right	= 348;
	uv_bottom	= 160;

	handle		= 0;
	blend		= 0;
}

surface "srfCheckBoxOn"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMain";

	x			= 0;
	y			= 0;
	width		= 10;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 338;
	uv_top		= 172;
	uv_right	= 348;
	uv_bottom	= 182;

	handle		= 0;
	blend		= 0;
}