surface "srfDialog"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 320;
	height		= 480;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 320;
	uv_bottom	= 480;

	handle		= 0;
	blend		= 0;
}

surface "srfBgDialogTop"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_1";

	x		= 9;
	y		= 50;
	width		= 303;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 481;
	uv_right	= 303;
	uv_bottom	= 490;

	handle		= 0;
	blend		= 0;
}

surface "srfBgDialogMiddle"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_1";

	x		= 9;
	y		= 59;
	width		= 303;
	height		= 396;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 492;
	uv_right	= 303;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfBgDialogBottom"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_1";

	x		= 9;
	y		= 454;
	width		= 303;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 501;
	uv_right	= 303;
	uv_bottom	= 510;

	handle		= 0;
	blend		= 0;
}

surface "srfBgMailContentLeft"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 12;
	height		= 204;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 264;
	uv_right	= 12;
	uv_bottom	= 468;

	handle		= 0;
	blend		= 0;
}

surface "srfBgMailContentCenter"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 12;
	y		= 0;
	width		= 264;
	height		= 204;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 14;
	uv_top		= 264;
	uv_right	= 19;
	uv_bottom	= 468;

	handle		= 0;
	blend		= 0;
}

surface "srfBgMailContentRight"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 276;
	y		= 0;
	width		= 12;
	height		= 204;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 21;
	uv_top		= 264;
	uv_right	= 33;
	uv_bottom	= 468;

	handle		= 0;
	blend		= 0;
}

surface "srfBgAttachItem"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x		= -21;
	y		= -8;
	width		= 72;
	height		= 49;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 287;
	uv_top		= 0;
	uv_right	= 359;
	uv_bottom	= 49;

	handle		= 0;
	blend		= 0;
}

surface "srfBgTargetName"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrGuild";

	x		= -10;
	y		= -4;
	width		= 137;
	height		= 19;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 33;
	uv_top		= 376;
	uv_right	= 170;
	uv_bottom	= 395;

	handle		= 0;
	blend		= 0;
}

surface "srfBgMailContentTitle"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrGuild";

	x		= 0;
	y		= 0;
	width		= 177;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 416;
	uv_right	= 177;
	uv_bottom	= 432;

	handle		= 0;
	blend		= 0;
}

surface "srfBgAttachTitle"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrGuild";

	x		= 0;
	y		= 0;
	width		= 177;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 416;
	uv_right	= 177;
	uv_bottom	= 432;

	handle		= 0;
	blend		= 0;
}

surface "srfBgAttachCategory"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 128;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 34;
	uv_top		= 264;
	uv_right	= 162;
	uv_bottom	= 285;

	handle		= 0;
	blend		= 0;	
}

surface "srfBgAttachZenny"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 129;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 360;
	uv_top		= 0;
	uv_right	= 489;
	uv_bottom	= 20;

	handle		= 0;
	blend		= 0;	
}

surface "srfIconDay"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 17;
	height		= 17;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 412;
	uv_top		= 21;
	uv_right	= 429;
	uv_bottom	= 38;

	handle		= 0;
	blend		= 0;	
}

surface "srfIconZennySend"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 17;
	height		= 17;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 430;
	uv_top		= 21;
	uv_right	= 447;
	uv_bottom	= 38;

	handle		= 0;
	blend		= 0;	
}

surface "srfIconZennyReq"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 17;
	height		= 17;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 448;
	uv_top		= 21;
	uv_right	= 465;
	uv_bottom	= 38;

	handle		= 0;
	blend		= 0;	
}

surface "srfBgDay"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 51;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 360;
	uv_top		= 21;
	uv_right	= 411;
	uv_bottom	= 39;

	handle		= 12;
	blend		= 34;
}

surface "srfBtnAttachActionUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 35;
	height		= 35;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 383;
	uv_top		= 40;
	uv_right	= 418;
	uv_bottom	= 75;

	handle		= 12;
	blend		= 34;
}

surface "srfBtnAttachActionFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 35;
	height		= 35;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 419;
	uv_top		= 40;
	uv_right	= 454;
	uv_bottom	= 75;

	handle		= 12;
	blend		= 34;
}

surface "srfBtnAttachActionDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 35;
	height		= 35;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 455;
	uv_top		= 40;
	uv_right	= 490;
	uv_bottom	= 75;

	handle		= 12;
	blend		= 34;
}

surface "srfBtnAttachActionDisable"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 35;
	height		= 35;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 291;
	uv_top		= 73;
	uv_right	= 326;
	uv_bottom	= 108;

	handle		= 12;
	blend		= 34;
}

surface "srfAttachDisable"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 291;
	height		= 60;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 34;
	uv_top		= 286;
	uv_right	= 325;
	uv_bottom	= 346;

	handle		= 0;
	blend		= 0;	
}

surface "srfLock"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 44;
	height		= 44;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 336;
	uv_top		= 99;
	uv_right	= 380;
	uv_bottom	= 143;

	handle		= 0;
	blend		= 0;	
}

surface "srfUnLock"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 44;
	height		= 44;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 381;
	uv_top		= 99;
	uv_right	= 425;
	uv_bottom	= 143;

	handle		= 0;
	blend		= 0;	
}

surface "srfBtnAttachActionEffect"
{
	resource_file	= "Game.rsr";	
	resource_name	= "rsrMailSystem";

	x		= 0;
	y		= 0;
	width		= 35;
	height		= 35;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 426;
	uv_top		= 76;
	uv_right	= 461;
	uv_bottom	= 111;

	handle		= 0;
	blend		= 0;	
}

surface "srfBgAttach"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMailSystem";

	x		= 10;
	y		= 0;
	width		= 288;
	height		= 58;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 205;
	uv_right	= 299;
	uv_bottom	= 263;

	handle		= 0;
	blend		= 0;
}