surface "srfDlgBackCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 21;
	width		= 139;
	height		= 341;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 333;
	uv_right	= 139;
	uv_bottom	= 341;

	handle		= 0;
	blend		= 0.00;
}

surface "srfDlgBackUpper"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 139;
	height		= 21;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 310;
	uv_right	= 139;
	uv_bottom	= 331;

	handle		= 0;
	blend		= 0.00;
}

surface "srfDlgBackLower"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 362;
	width		= 139;
	height		= 34;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 343;
	uv_right	= 139;
	uv_bottom	= 377;

	handle		= 0;
	blend		= 0.00;
}

surface "srfBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 126;
	height		= 23;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 386;
	uv_top		= 198;
	uv_right	= 512;
	uv_bottom	= 221;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 126;
	height		= 23;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 386;
	uv_top		= 222;
	uv_right	= 512;
	uv_bottom	= 245;

	handle		= 0;
	blend		= 0;
}

surface "srfIconHelpUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 419;
	uv_right	= 255;
	uv_bottom	= 434;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconHelpFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 256;
	uv_top		= 419;
	uv_right	= 274;
	uv_bottom	= 434;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconHelpDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 256;
	uv_top		= 419;
	uv_right	= 274;
	uv_bottom	= 434;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconStatusUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 291;
	uv_top		= 218;
	uv_right	= 309;
	uv_bottom	= 233;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconStatusFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 291;
	uv_top		= 234;
	uv_right	= 309;
	uv_bottom	= 249;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconStatusDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 291;
	uv_top		= 250;
	uv_right	= 309;
	uv_bottom	= 265;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSkillUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 310;
	uv_top		= 218;
	uv_right	= 328;
	uv_bottom	= 233;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSkillFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 310;
	uv_top		= 234;
	uv_right	= 328;
	uv_bottom	= 249;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSkillDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 310;
	uv_top		= 250;
	uv_right	= 328;
	uv_bottom	= 265;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconQuestUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 329;
	uv_top		= 218;
	uv_right	= 347;
	uv_bottom	= 233;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconQuestFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 329;
	uv_top		= 234;
	uv_right	= 347;
	uv_bottom	= 249;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconQuestDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 329;
	uv_top		= 250;
	uv_right	= 347;
	uv_bottom	= 265;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconPartyUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 348;
	uv_top		= 218;
	uv_right	= 366;
	uv_bottom	= 233;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconPartyFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 348;
	uv_top		= 234;
	uv_right	= 366;
	uv_bottom	= 249;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconPartyDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 348;
	uv_top		= 250;
	uv_right	= 366;
	uv_bottom	= 265;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconRankUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 451;
	uv_right	= 255;
	uv_bottom	= 466;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconRankFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 256;
	uv_top		= 451;
	uv_right	= 274;
	uv_bottom	= 466;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconRankDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 275;
	uv_top		= 451;
	uv_right	= 293;
	uv_bottom	= 466;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSystemUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 367;
	uv_top		= 218;
	uv_right	= 385;
	uv_bottom	= 233;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSystemFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 367;
	uv_top		= 234;
	uv_right	= 385;
	uv_bottom	= 249;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconSystemDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 367;
	uv_top		= 250;
	uv_right	= 385;
	uv_bottom	= 265;

	handle		= 0;
	blend		= 0.00;
}

surface "srfMainBtnBack"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 52;
	height		= 51;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 175;
	uv_top		= 198;
	uv_right	= 227;
	uv_bottom	= 249;

	handle		= 0;
	blend		= 0.00;
}

surface "srfMainBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 349;
	uv_top		= 150;
	uv_right	= 381;
	uv_bottom	= 182;

	handle		= 0;
	blend		= 0.00;
}

surface "srfMainBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 382;
	uv_top		= 150;
	uv_right	= 414;
	uv_bottom	= 182;

	handle		= 0;
	blend		= 0.00;
}

surface "srfMainBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 415;
	uv_top		= 150;
	uv_right	= 447;
	uv_bottom	= 182;

	handle		= 0;
	blend		= 0.00;
}

surface "srfMainBtnMask"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 32;
	height		= 32;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 175;
	uv_top		= 250;
	uv_right	= 207;
	uv_bottom	= 282;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconLogEndUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 200;
	uv_top		= 325;
	uv_right	= 218;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconLogEndFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 219;
	uv_top		= 325;
	uv_right	= 237;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconLogEndDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 238;
	uv_top		= 325;
	uv_right	= 256;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconGameEndUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 257;
	uv_top		= 325;
	uv_right	= 275;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconGameEndFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 276;
	uv_top		= 325;
	uv_right	= 294;
	uv_bottom	= 340;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconGameEndDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 254;
	uv_top		= 341;
	uv_right	= 272;
	uv_bottom	= 356;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconChannelChangeUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 467;
	uv_right	= 255;
	uv_bottom	= 482;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconChannelChangeFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 255;
	uv_top		= 467;
	uv_right	= 273;
	uv_bottom	= 482;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconChannelChangeDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 274;
	uv_top		= 467;
	uv_right	= 292;
	uv_bottom	= 482;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconFriendUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 435;
	uv_right	= 255;
	uv_bottom	= 450;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconFriendFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 256;
	uv_top		= 435;
	uv_right	= 274;
	uv_bottom	= 450;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconFriendDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 275;
	uv_top		= 435;
	uv_right	= 293;
	uv_bottom	= 450;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconInvenUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 483;
	uv_right	= 255;
	uv_bottom	= 498;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconInvenFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 256;
	uv_top		= 483;
	uv_right	= 274;
	uv_bottom	= 498;

	handle		= 0;
	blend		= 0.00;
}

surface "srfIconInvenDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 5;
	y		= 4;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 275;
	uv_top		= 483;
	uv_right	= 293;
	uv_bottom	= 498;

	handle		= 0;
	blend		= 0.00;
}