surface "srfNetPySideIconUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 130;
	uv_top		= 305;
	uv_right	= 173;
	uv_bottom	= 348;

	handle		= 0;
	blend		= 0;
}

surface "srfNetPySideIconFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 174;
	uv_top		= 305;
	uv_right	= 217;
	uv_bottom	= 348;

	handle		= 0;
	blend		= 0;
}

surface "srfNetPySideIconDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 218;
	uv_top		= 287;
	uv_right	= 261;
	uv_bottom	= 330;

	handle		= 0;
	blend		= 0;
}