surface "srfDialogBackUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 282;
	height		= 24;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 230;
	uv_top		= 0;
	uv_right	= 512;
	uv_bottom	= 24;

	handle		= 0;
	blend		= 0;
}

surface "srfDialogBackCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 282;
	height		= 3;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 230;
	uv_top		= 28;
	uv_right	= 512;
	uv_bottom	= 31;

	handle		= 0;
	blend		= 0;
}

surface "srfDialogBackDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon2";

	x		= 0;
	y		= 0;
	width		= 282;
	height		= 34;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 230;
	uv_top		= 35;
	uv_right	= 512;
	uv_bottom	= 69;

	handle		= 0;
	blend		= 0;
}