surface "dlgMain"
{
	resource_file	= "PetitionSatisfaction.rsr";
	resource_name	= "rsrSatisfaction";

	x		= 0;
	y		= 0;
	width		= 184;
	height		= 237;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 184;
	uv_bottom	= 237;	

	handle		= 0;
	blend		= 0;
}

surface "srfBtnToggleUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 16;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 454;
	uv_top		= 89;
	uv_right	= 470;
	uv_bottom	= 105;

	handle		= 0;
	blend		= 0;
}



surface "srfBtnToggleFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 16;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 471;
	uv_top		= 89;
	uv_right	= 487;
	uv_bottom	= 105;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnToggleDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 16;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 488;
	uv_top		= 89;
	uv_right	= 504;
	uv_bottom	= 105;

	handle		= 0;
	blend		= 0;
}