surface "srfQuestListBack"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 259;
	height		= 480;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 259;
	uv_bottom	= 480;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestItemBack"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 218;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 260;
	uv_top		= 0;
	uv_right	= 478;
	uv_bottom	= 20;

	handle		= 0;
	blend		= 0;
}

surface "srfExpandBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 87;
	uv_top		= 481;
	uv_right	= 105;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfExpandBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 106;
	uv_top		= 481;
	uv_right	= 124;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfExpandBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 125;
	uv_top		= 481;
	uv_right	= 143;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfReduceBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 144;
	uv_top		= 481;
	uv_right	= 162;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfReduceBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 163;
	uv_top		= 481;
	uv_right	= 181;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfReduceBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 182;
	uv_top		= 481;
	uv_right	= 200;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestStateNew"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 32;
	uv_top		= 497;
	uv_right	= 47;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestStateProgress"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 481;
	uv_right	= 15;
	uv_bottom	= 496;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestStateReward"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 16;
	uv_top		= 481;
	uv_right	= 31;
	uv_bottom	= 496;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestShareBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 32;
	uv_top		= 481;
	uv_right	= 47;
	uv_bottom	= 496;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestIndicatorUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 12;
	height		= 12;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 48;
	uv_top		= 481;
	uv_right	= 60;
	uv_bottom	= 493;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestIndicatorFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 12;
	height		= 12;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 61;
	uv_top		= 481;
	uv_right	= 73;
	uv_bottom	= 493;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestIndicatorDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 12;
	height		= 12;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 74;
	uv_top		= 481;
	uv_right	= 86;
	uv_bottom	= 493;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestShareBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 497;
	uv_right	= 15;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestShareBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 16;
	uv_top		= 497;
	uv_right	= 31;
	uv_bottom	= 512;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestItemBackFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 218;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 260;
	uv_top		= 21;
	uv_right	= 478;
	uv_bottom	= 41;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestItemBackDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 218;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 260;
	uv_top		= 42;
	uv_right	= 478;
	uv_bottom	= 62;

	handle		= 0;
	blend		= 0;
}

surface "srfNoQuest"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 163;
	height		= 80;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 260;
	uv_top		= 63;
	uv_right	= 423;
	uv_bottom	= 143;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestStateFail"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 48;
	uv_top		= 494;
	uv_right	= 63;
	uv_bottom	= 509;

	handle		= 0;
	blend		= 0;
}

