surface "srfQuestFLinkFlowSlotUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 227;
	height		= 55;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 259;
	uv_top		= 283;
	uv_right	= 487;
	uv_bottom	= 338;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestFLinkFlowSlotFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 227;
	height		= 55;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 259;
	uv_top		= 337;
	uv_right	= 487;
	uv_bottom	= 392;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestFLinkFlowSlotDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 227;
	height		= 55;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 259;
	uv_top		= 391;
	uv_right	= 487;
	uv_bottom	= 446;

	handle		= 0;
	blend		= 0;
}


surface "srfQuestDialogTop"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuest";

	x		= 0;
	y		= 0;
	width		= 259;
	height		= 40;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 259;
	uv_bottom	= 40;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestDialogCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuest";

	x		= 0;
	y		= 40;
	width		= 259;
	height		= 416;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 42;
	uv_right	= 259;
	uv_bottom	= 43;

	handle		= 0;
	blend		= 0;
}

surface "srfQuestDialogBottom"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuest";

	x		= 0;
	y		= 456;
	width		= 259;
	height		= 25;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 45;
	uv_right	= 259;
	uv_bottom	= 70;

	handle		= 0;
	blend		= 0;
}
