surface "srfRBSideIconUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRankBattle";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 268;
	uv_top		= 304;
	uv_right	= 311;
	uv_bottom	= 347;

	handle		= 0;
	blend		= 0;
}

surface "srfRBSideIconFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRankBattle";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 312;
	uv_top		= 304;
	uv_right	= 355;
	uv_bottom	= 347;

	handle		= 0;
	blend		= 0;
}

surface "srfRBSideIconDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRankBattle";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 356;
	uv_top		= 304;
	uv_right	= 399;
	uv_bottom	= 347;

	handle		= 0;
	blend		= 0;
}

