surface "srfRPGauge"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 119;
	height		= 12;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 52;
	uv_right	= 356;
	uv_bottom	= 64;

	handle		= 0;
	blend		= 0;
}

surface "srfRPGaugeBack"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 119;
	height		= 12;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 237;
	uv_top		= 65;
	uv_right	= 356;
	uv_bottom	= 77;

	handle		= 0;
	blend		= 0;
}

surface "srfCastGauge"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 119;
	height		= 12;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 378;
	uv_right	= 119;
	uv_bottom	= 390;

	handle		= 0;
	blend		= 0;
}

surface "srfCastGaugeBack"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrMain";

	x		= 0;
	y		= 0;
	width		= 119;
	height		= 12;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 391;
	uv_right	= 119;
	uv_bottom	= 403;

	handle		= 0;
	blend		= 0;
}


surface "srfGuardGauge"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 140;
	height		= 7;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 264;
	uv_top		= 277;
	uv_right	= 404;
	uv_bottom	= 284;

	handle		= 0;
	blend		= 0.00;
}

surface "srfGuardUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 29;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 264;
	uv_top		= 285;
	uv_right	= 293;
	uv_bottom	= 314;

	handle		= 0;
	blend		= 0.00;
}

surface "srfGuardFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 29;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 294;
	uv_top		= 285;
	uv_right	= 323;
	uv_bottom	= 314;

	handle		= 0;
	blend		= 0.00;
}

surface "srfGuardDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 29;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 324;
	uv_top		= 285;
	uv_right	= 353;
	uv_bottom	= 314;

	handle		= 0;
	blend		= 0.00;
}
