surface "dlgMain"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 209;
	height		= 143;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 225;
	uv_top		= 71;
	uv_right	= 434;
	uv_bottom	= 214;

	handle		= 0;
	blend		= 0;
}

surface "srfExitBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 19;
	height		= 19;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 225;
	uv_top		= 216;
	uv_right	= 244;
	uv_bottom	= 235;

	handle		= 0;
	blend		= 0;
}

surface "srfExitBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 19;
	height		= 19;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 245;
	uv_top		= 216;
	uv_right	= 264;
	uv_bottom	= 235;

	handle		= 0;
	blend		= 0;
}

surface "srfExitBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrRaceCommon";

	x		= 0;
	y		= 0;
	width		= 19;
	height		= 19;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 265;
	uv_top		= 216;
	uv_right	= 284;
	uv_bottom	= 235;

	handle		= 0;
	blend		= 0;
}