surface "srfRedMemberBack"
{
	resource_file   = "Observer.rsr";	
	resource_name	= "rsrObserver";

	x		= 0;
	y		= 0;
	width		= 127;
	height		= 45;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 0;
	uv_top		= 111;
	uv_right	= 127;
	uv_bottom	= 156;

	handle		= 0;
	blend		= 0;
}

surface "srfLPGauge"
{
	resource_file   = "Observer.rsr";
	resource_name	= "rsrObserver";

	x		= 0;
	y		= 0;
	width		= 88;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 421;
	uv_right	= 88;
	uv_bottom	= 429;

	handle		= 0;
	blend		= 0;
}

surface "srfEPGauge"
{
	resource_file   = "Observer.rsr";
	resource_name	= "rsrObserver";

	x		= 0;
	y		= 0;
	width		= 88;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 430;
	uv_right	= 88;
	uv_bottom	= 438;

	handle		= 0;
	blend		= 0;
}

surface "srfLeaderMark"
{
	resource_file   = "Observer.rsr";
	resource_name	= "rsrObserver";

	x		= 0;
	y		= 0;
	width		= 15;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 89;
	uv_top		= 421;
	uv_right	= 104;
	uv_bottom	= 436;

	handle		= 0;
	blend		= 0;
}