surface "srfRedPanel"
{
	resource_file   = "Observer.rsr";	
	resource_name	= "rsrObserver";

	x		= 0;
	y		= 0;
	width		= 179;
	height		= 38;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 223;
	uv_top		= 157;
	uv_right	= 402;
	uv_bottom	= 195;

	handle		= 0;
	blend		= 0;
}

surface "srfBluePanel"
{
	resource_file   = "Observer.rsr";	
	resource_name	= "rsrObserver";

	x		= 0;
	y		= 0;
	width		= 179;
	height		= 38;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 402;
	uv_top		= 157;
	uv_right	= 223;
	uv_bottom	= 195;

	handle		= 0;
	blend		= 0;
}

surface "srfVersusPanel"
{
	resource_file   = "Observer.rsr";	
	resource_name	= "rsrObserver";

	x		= 0;
	y		= 0;
	width		= 66;
	height		= 66;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 156;
	uv_top		= 157;
	uv_right	= 222;
	uv_bottom	= 223;

	handle		= 0;
	blend		= 0;
}

