surface "srfDlgMain"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrTMQBoard";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 0;
	uv_bottom	= 0;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrTMQBoard";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 408;
	uv_right	= 43;
	uv_bottom	= 451;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrTMQBoard";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 44;
	uv_top		= 408;
	uv_right	= 87;
	uv_bottom	= 451;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrTMQBoard";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 88;
	uv_top		= 408;
	uv_right	= 131;
	uv_bottom	= 451;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnEventIconUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrTMQBoard";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 132;
	uv_top		= 408;
	uv_right	= 175;
	uv_bottom	= 451;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnEventIconFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrTMQBoard";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 176;
	uv_top		= 408;
	uv_right	= 219;
	uv_bottom	= 451;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnEventIconDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrTMQBoard";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 220;
	uv_top		= 408;
	uv_right	= 263;
	uv_bottom	= 451;

	handle		= 0;
	blend		= 0;
}