surface "srfDlgMain"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 207;
	height		= 479;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 207;
	uv_bottom	= 479;

	handle		= 0;
	blend		= 0;
}

surface "srfUpButtonUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 443;
	uv_top		= 79;
	uv_right	= 461;
	uv_bottom	= 94;

	handle		= 0;
	blend		= 0;
}

surface "srfUpButtonFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 462;
	uv_top		= 79;
	uv_right	= 480;
	uv_bottom	= 94;

	handle		= 0;
	blend		= 0;
}

surface "srfUpButtonDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 481;
	uv_top		= 79;
	uv_right	= 499;
	uv_bottom	= 94;

	handle		= 0;
	blend		= 0;
}

surface "srfUpButtonDis"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 439;
	uv_top		= 111;
	uv_right	= 457;
	uv_bottom	= 126;

	handle		= 0;
	blend		= 0;
}

surface "srfDownButtonUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 443;
	uv_top		= 95;
	uv_right	= 461;
	uv_bottom	= 110;

	handle		= 0;
	blend		= 0;
}

surface "srfDownButtonFocus"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 462;
	uv_top		= 95;
	uv_right	= 480;
	uv_bottom	= 110;

	handle		= 0;
	blend		= 0;
}

surface "srfDownButtonDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 481;
	uv_top		= 95;
	uv_right	= 499;
	uv_bottom	= 110;

	handle		= 0;
	blend		= 0;
}

surface "srfDownButtonDis"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 458;
	uv_top		= 111;
	uv_right	= 476;
	uv_bottom	= 126;

	handle		= 0;
	blend		= 0;
}

surface "LockSurfaceUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 208;
	uv_top		= 156;
	uv_right	= 297;
	uv_bottom	= 176;

	handle		= 0;
	blend		= 0;
}

surface "LockSurfaceCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 208;
	uv_top		= 178;
	uv_right	= 297;
	uv_bottom	= 185;

	handle		= 0;
	blend		= 0;
}

surface "LockSurfaceDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 89;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 208;
	uv_top		= 187;
	uv_right	= 297;
	uv_bottom	= 207;

	handle		= 0;
	blend		= 0;
}

surface "srfBuybar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 59;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 208;
	uv_top		= 87;
	uv_right	= 267;
	uv_bottom	= 102;

	handle		= 0;
	blend		= 0;
}

surface "srfSellbar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 59;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 208;
	uv_top		= 103;
	uv_right	= 267;
	uv_bottom	= 118;

	handle		= 0;
	blend		= 0;
}

surface "srfGivebar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 59;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 268;
	uv_top		= 87;
	uv_right	= 326;
	uv_bottom	= 102;

	handle		= 0;
	blend		= 0;
}

surface "srfTakebar"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 59;
	height		= 15;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 268;
	uv_top		= 103;
	uv_right	= 326;
	uv_bottom	= 118;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnZennyFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrShop";

	x		= 0;
	y		= 0;
	width		= 82;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 208;
	uv_top		= 135;
	uv_right	= 290;
	uv_bottom	= 155;

	handle		= 0;
	blend		= 0;
}