surface "srfDlgMain"
{
	resource_file	= "Tutorial.rsr";
	resource_name	= "rsrTutorial";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 0;
	uv_bottom	= 0;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconUp"
{
	resource_file	= "Tutorial.rsr";
	resource_name	= "rsrTutorial";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 165;
	uv_right	= 43;
	uv_bottom	= 208;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconFoc"
{
	resource_file	= "Tutorial.rsr";
	resource_name	= "rsrTutorial";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 44;
	uv_top		= 165;
	uv_right	= 87;
	uv_bottom	= 208;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnIconDown"
{
	resource_file	= "Tutorial.rsr";
	resource_name	= "rsrTutorial";

	x		= 0;
	y		= 0;
	width		= 43;
	height		= 43;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 88;
	uv_top		= 165;
	uv_right	= 131;
	uv_bottom	= 208;

	handle		= 0;
	blend		= 0;
}