surface "srfBackgroundLeft"
{
	resource_file	= "Tutorial.rsr";
	resource_name	= "rsrTutorial";

	x		= 0;
	y		= 0;
	width		= 30;
	height		= 97;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 211;
	uv_right	= 30;
	uv_bottom	= 308;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundCenter"
{
	resource_file	= "Tutorial.rsr";
	resource_name	= "rsrTutorial";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 97;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 32;
	uv_top		= 211;
	uv_right	= 38;
	uv_bottom	= 308;

	handle		= 0;
	blend		= 0;
}

surface "srfBackgroundRight"
{
	resource_file	= "Tutorial.rsr";
	resource_name	= "rsrTutorial";

	x		= 0;
	y		= 0;
	width		= 29;
	height		= 97;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 40;
	uv_top		= 211;
	uv_right	= 69;
	uv_bottom	= 308;

	handle		= 0;
	blend		= 0;
}