surface "srfUpLargeBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 111;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 78;
	uv_right	= 111;
	uv_bottom	= 96;

	handle		= 0;
	blend		= 0;
}

surface "srfUpLargeBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 111;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 112;
	uv_top		= 78;
	uv_right	= 223;
	uv_bottom	= 96;

	handle		= 0;
	blend		= 0;
}

surface "srfUpLargeBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 111;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 224;
	uv_top		= 78;
	uv_right	= 335;
	uv_bottom	= 96;

	handle		= 0;
	blend		= 0;
}

surface "srfUpSmallBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 55;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 234;
	uv_top		= 39;
	uv_right	= 289;
	uv_bottom	= 57;

	handle		= 0;
	blend		= 0;
}

surface "srfUpSmallBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 55;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 290;
	uv_top		= 39;
	uv_right	= 345;
	uv_bottom	= 57;

	handle		= 0;
	blend		= 0;
}

surface "srfUpSmallBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 55;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 346;
	uv_top		= 39;
	uv_right	= 401;
	uv_bottom	= 57;

	handle		= 0;
	blend		= 0;
}


surface "srfAddBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 39;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfAddBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 39;
	uv_top		= 0;
	uv_right	= 78;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "stfAddBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 78;
	uv_top		= 0;
	uv_right	= 117;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfPartyBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 117;
	uv_top		= 0;
	uv_right	= 156;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfPartyBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 156;
	uv_top		= 0;
	uv_right	= 195;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfPartyBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 195;
	uv_top		= 0;
	uv_right	= 234;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfMailBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 234;
	uv_top		= 0;
	uv_right	= 273;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfMailBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 273;
	uv_top		= 0;
	uv_right	= 312;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfMailBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 312;
	uv_top		= 0;
	uv_right	= 351;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfWhisperUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 351;
	uv_top		= 0;
	uv_right	= 390;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfWhisperFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 390;
	uv_top		= 0;
	uv_right	= 429;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfWhisperDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 429;
	uv_top		= 0;
	uv_right	= 468;
	uv_bottom	= 39;

	handle		= 0;
	blend		= 0;
}

surface "srfBlockBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 39;
	uv_top		= 39;
	uv_right	= 78;
	uv_bottom	= 78;

	handle		= 0;
	blend		= 0;
}

surface "srfBlockBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 39;
	uv_right	= 39;
	uv_bottom	= 78;

	handle		= 0;
	blend		= 0;
}

surface "srfBlockBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 38;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 78;
	uv_top		= 39;
	uv_right	= 117;
	uv_bottom	= 77;

	handle		= 0;
	blend		= 0;
}

surface "srfDeleteBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 117;
	uv_top		= 39;
	uv_right	= 156;
	uv_bottom	= 78;

	handle		= 0;
	blend		= 0;
}

surface "srfDeleteBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 156;
	uv_top		= 39;
	uv_right	= 195;
	uv_bottom	= 78;

	handle		= 0;
	blend		= 0;
}

surface "srfDeleteBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 39;
	height		= 39;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 195;
	uv_top		= 39;
	uv_right	= 234;
	uv_bottom	= 78;

	handle		= 0;
	blend		= 0;
}

surface "srfBackSpace"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 274;
	height		= 19;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 234;
	uv_top		= 58;
	uv_right	= 508;
	uv_bottom	= 77;

	handle		= 0;
	blend		= 0;
}

surface "srfListFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrFriendList";

	x		= 0;
	y		= 0;
	width		= 274;
	height		= 19;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 97;
	uv_right	= 274;
	uv_bottom	= 116;

	handle		= 0;
	blend		= 0;
}