BGM_MAIN_THEME.ogg
BGM_YAHHOI_WEST.ogg
BGM_BATTLE1.ogg
BGM_DUNGEON1.ogg
BGM_KARIN.ogg
BGM_PORUNGA_NORTH.ogg
BGM_TOWN_SMALL.ogg
BGM_WESTLAND.ogg
BGM_TOWN_LARGE.ogg
BGM_FRANFRAN_NORTH.ogg
BGM_MUSHROOM.ogg
BGM_TMQ1.ogg
BGM_TMQ2.ogg
BGM_KATATSU_VILLAGE.ogg
BGM_KARINGA_HOME.ogg
BGM_WEST_CAPITAL.ogg
BGM_RED_PANTS.ogg
BGM_RANK_BATTLE.ogg
BGM_TUTORIAL.ogg
BGM_BEH_VILLAGE.ogg
BGM_PVP.ogg
BGM_RANK_BATTLE_2m.ogg
BGM_RANK_BATTLE_3m.ogg
BGM_TLQ1.ogg
BGM_TMQ3.ogg
BGM_YAHHOI_EAST.ogg
BGM_MUSH_VILLAGE.ogg
BGM_WATERFALL_CAVERN.ogg
BGM_RED_RIBON_R_U.ogg
BGM_RED_PANTS_R_I.ogg
BGM_BUDOJI.ogg
