surface "srfDialog"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_3";

	x		= 0;
	y		= 0;
	width		= 364;
	height		= 480;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 364;
	uv_bottom	= 480;

	handle		= 0;
	blend		= 0;
}

surface "srfLeftSpinUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 23;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 420;
	uv_top		= 0;
	uv_right	= 443;
	uv_bottom	= 16;

	handle		= 0;
	blend		= 0;
}

surface "srfLeftSpinFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 23;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 444;
	uv_top		= 0;
	uv_right	= 467;
	uv_bottom	= 16;

	handle		= 0;
	blend		= 0;
}

surface "srfLeftSpinDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 23;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 468;
	uv_top		= 0;
	uv_right	= 491;
	uv_bottom	= 16;

	handle		= 0;
	blend		= 0;
}

surface "srfRightSpinUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 23;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 420;
	uv_top		= 17;
	uv_right	= 443;
	uv_bottom	= 33;

	handle		= 0;
	blend		= 0;
}

surface "srfRightSpinFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 23;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 444;
	uv_top		= 17;
	uv_right	= 467;
	uv_bottom	= 33;

	handle		= 0;
	blend		= 0;
}

surface "srfRightSpinDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 23;
	height		= 16;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 468;
	uv_top		= 17;
	uv_right	= 491;
	uv_bottom	= 33;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotNecklace"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 36;
	uv_bottom	= 36;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotEarRing"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 37;
	uv_top		= 0;
	uv_right	= 73;
	uv_bottom	= 36;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotRing"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 111;
	uv_top		= 0;
	uv_right	= 147;
	uv_bottom	= 36;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotArmor"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 185;
	uv_top		= 0;
	uv_right	= 221;
	uv_bottom	= 36;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotPants"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 222;
	uv_top		= 0;
	uv_right	= 258;
	uv_bottom	= 36;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotShoes"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 37;
	uv_right	= 36;
	uv_bottom	= 73;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotMainWeapon"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 37;
	uv_top		= 37;
	uv_right	= 73;
	uv_bottom	= 73;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotSubWeapon"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 74;
	uv_top		= 37;
	uv_right	= 110;
	uv_bottom	= 73;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotScouter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 111;
	uv_top		= 37;
	uv_right	= 147;
	uv_bottom	= 73;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotDogi"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 148;
	uv_top		= 37;
	uv_right	= 184;
	uv_bottom	= 73;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotCostumeSet"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 222;
	uv_top		= 88;
	uv_right	= 258;
	uv_bottom	= 124;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotCostumeHair"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 259;
	uv_top		= 88;
	uv_right	= 295;
	uv_bottom	= 124;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotCostumeAccessory1"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 296;
	uv_top		= 88;
	uv_right	= 332;
	uv_bottom	= 124;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotCostumeAccessory2"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 333;
	uv_top		= 88;
	uv_right	= 369;
	uv_bottom	= 124;

	handle		= 0;
	blend		= 0;
}

surface "srfSlotCostumeAccessory3"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 36;
	height		= 36;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 370;
	uv_top		= 88;
	uv_right	= 406;
	uv_bottom	= 124;

	handle		= 0;
	blend		= 0;
}

surface "srfDialogBackUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_1";

	x		= 10;
	y		= 49;
	width		= 344;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 481;
	uv_right	= 303;
	uv_bottom	= 490;

	handle		= 0;
	blend		= 0;
}

surface "srfDialogBackCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_1";

	x		= 10;
	y		= 58;
	width		= 344;
	height		= 397;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 492;
	uv_right	= 303;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfDialogBackDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrCommon_1";

	x		= 10;
	y		= 455;
	width		= 344;
	height		= 9;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 501;
	uv_right	= 303;
	uv_bottom	= 510;

	handle		= 0;
	blend		= 0;
}

surface "srfStatBackLeft"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 37;
	height		= 104;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 74;
	uv_right	= 37;
	uv_bottom	= 178;

	handle		= 0;
	blend		= 0;
}

surface "srfStatBackCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 37;
	y		= 0;
	width		= 247;
	height		= 104;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 39;
	uv_top		= 74;
	uv_right	= 43;
	uv_bottom	= 178;

	handle		= 0;
	blend		= 0;
}

surface "srfStatBackRight"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 284;
	y		= 0;
	width		= 50;
	height		= 104;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 46;
	uv_top		= 74;
	uv_right	= 96;
	uv_bottom	= 178;

	handle		= 0;
	blend		= 0;
}

surface "srfBasicStatBackLeft"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 10;
	height		= 132;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 468;
	uv_top		= 134;
	uv_right	= 478;
	uv_bottom	= 266;

	handle		= 0;
	blend		= 0;
}

surface "srfBasicStatBackCenter"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 10;
	y		= 0;
	width		= 69;
	height		= 132;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 480;
	uv_top		= 134;
	uv_right	= 482;
	uv_bottom	= 266;

	handle		= 0;
	blend		= 0;
}

surface "srfBasicStatBackRight"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 79;
	y		= 0;
	width		= 18;
	height		= 135;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 484;
	uv_top		= 134;
	uv_right	= 502;
	uv_bottom	= 269;

	handle		= 0;
	blend		= 0;
}

surface "srfLPEPEXPTitle"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 23;
	height		= 69;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 97;
	uv_top		= 74;
	uv_right	= 120;
	uv_bottom	= 143;

	handle		= 0;
	blend		= 0;
}

surface "srfBackPanelHonorTop"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= -4;
	y		= -4;
	width		= 246;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 479;
	uv_right	= 485;
	uv_bottom	= 489;

	handle		= 0;
	blend		= 0;
}

surface "srfBackPanelHonorMiddle"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= -4;
	y		= 6;
	width		= 246;
	height		= 80;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 491;
	uv_right	= 485;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfBackPanelHonorBottom"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= -4;
	y		= 86;
	width		= 246;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 501;
	uv_right	= 485;
	uv_bottom	= 511;

	handle		= 0;
	blend		= 0;
}

surface "srfBackPanelRankTop"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= -4;
	y		= -4;
	width		= 246;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 479;
	uv_right	= 485;
	uv_bottom	= 489;

	handle		= 0;
	blend		= 0;
}

surface "srfBackPanelRankMiddle"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= -4;
	y		= 6;
	width		= 246;
	height		= 60;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 491;
	uv_right	= 485;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfBackPanelRankBottom"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= -4;
	y		= 66;
	width		= 246;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 501;
	uv_right	= 485;
	uv_bottom	= 511;

	handle		= 0;
	blend		= 0;
}

surface "srfExpandBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 87;
	uv_top		= 481;
	uv_right	= 105;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfExpandBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 106;
	uv_top		= 481;
	uv_right	= 124;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfExpandBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 125;
	uv_top		= 481;
	uv_right	= 143;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfReduceBtnUp"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 144;
	uv_top		= 481;
	uv_right	= 162;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfReduceBtnFoc"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 163;
	uv_top		= 481;
	uv_right	= 181;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfReduceBtnDown"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrQuestList";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 182;
	uv_top		= 481;
	uv_right	= 200;
	uv_bottom	= 499;

	handle		= 0;
	blend		= 0;
}

surface "srfNormalHoipoiIcon"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrHoipoiMix";

	x		= 0;
	y		= 0;
	width		= 28;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 461;
	uv_top		= 158;
	uv_right	= 489;
	uv_bottom	= 187;

	handle		= 0;
	blend		= 0;
}

surface "srfSpecialHoipoiIcon"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrHoipoiMix";

	x		= 0;
	y		= 0;
	width		= 28;
	height		= 29;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 461;
	uv_top		= 128;
	uv_right	= 489;
	uv_bottom	= 157;

	handle		= 0;
	blend		= 0;
}

surface "srfProgressHoipoi"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrHoipoiMix";

	x		= 0;
	y		= 0;
	width		= 135;
	height		= 13;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 287;
	uv_top		= 201;
	uv_right	= 422;
	uv_bottom	= 214;

	handle		= 0;
	blend		= 0;
}

surface "srfProgressHoipoiBack"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrHoipoiMix";

	x		= 0;
	y		= 0;
	width		= 135;
	height		= 13;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 287;
	uv_top		= 215;
	uv_right	= 422;
	uv_bottom	= 228;

	handle		= 0;
	blend		= 0;
}

surface "srfTechnicBackSmall"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrHoipoiMix";

	x		= 0;
	y		= 0;
	width		= 247;
	height		= 67;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 378;
	uv_right	= 247;
	uv_bottom	= 445;

	handle		= 0;
	blend		= 0;
}

surface "srfTechnicBackLarge"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrHoipoiMix";

	x		= 0;
	y		= 0;
	width		= 247;
	height		= 106;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 248;
	uv_top		= 378;
	uv_right	= 495;
	uv_bottom	= 484;

	handle		= 0;
	blend		= 0;
}

surface "srfLimitShameEmptyBg"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 180;
	height		= 18;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 464;
	uv_right	= 461;
	uv_bottom	= 478;

	handle		= 0;
	blend		= 0;
}

surface "srfLimitShameScouterEmptyBg"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 144;
	height		= 14;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 464;
	uv_right	= 461;
	uv_bottom	= 478;

	handle		= 0;
	blend		= 0;
}

surface "srfLimitShameGreenBg"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 212;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 442;
	uv_right	= 457;
	uv_bottom	= 452;

	handle		= 0;
	blend		= 0;
}

surface "srfLimitShameGreenmid"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 1;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 466;
	uv_top		= 442;
	uv_right	= 467;
	uv_bottom	= 452;

	handle		= 0;
	blend		= 0;
}


surface "srfLimitShameRedBg"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 212;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 239;
	uv_top		= 453;
	uv_right	= 457;
	uv_bottom	= 463;

	handle		= 0;
	blend		= 0;
}

surface "srfLimitShameRedmid"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrStatus1";

	x		= 0;
	y		= 0;
	width		= 1;
	height		= 10;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 466;
	uv_top		= 453;
	uv_right	= 467;
	uv_bottom	= 463;


	handle		= 0;
	blend		= 0;
}

surface "srfComboBoxLT"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 0;
	y		= 0;
	width		= 8;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 0;
	uv_right	= 7;
	uv_bottom	= 7;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboCT"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 8;
	y		= 0;
	width		= 119;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 10;
	uv_top		= 0;
	uv_right	= 10;
	uv_bottom	= 7;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboRT"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 127;
	y		= 0;
	width		= 8;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 14;
	uv_top		= 0;
	uv_right	= 20;
	uv_bottom	= 7;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboLC"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 0;
	y		= 8;
	width		= 8;
	height		= 184;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 10;
	uv_right	= 7;
	uv_bottom	= 10;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboCC"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 8;
	y		= 8;
	width		= 119;
	height		= 184;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 10;
	uv_top		= 10;
	uv_right	= 10;
	uv_bottom	= 10;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboRC"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 127;
	y		= 8;
	width		= 8;
	height		= 184;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 14;
	uv_top		= 10;
	uv_right	= 20;
	uv_bottom	= 10;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboLB"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 0;
	y		= 192;
	width		= 8;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 14;
	uv_right	= 7;
	uv_bottom	= 20;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboCB"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 8;
	y		= 192;
	width		= 119;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 10;
	uv_top		= 14;
	uv_right	= 10;
	uv_bottom	= 20;

	handle		= 0;
	blend		= 0;
}

surface "srfCharTitleComboRB"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 127;
	y		= 192;
	width		= 8;
	height		= 8;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 14;
	uv_top		= 14;
	uv_right	= 20;
	uv_bottom	= 20;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnCbbTitleUp"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 486;
	uv_top		= 50;
	uv_right	= 506;
	uv_bottom	= 70;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnCbbTitleFocus"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 391;
	uv_top		= 67;
	uv_right	= 411;
	uv_bottom	= 87;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnCbbTitleDown"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 391;
	uv_top		= 88;
	uv_right	= 411;
	uv_bottom	= 108;

	handle		= 0;
	blend		= 0;
}

surface "srfBtnCbbTitleDisable"
{
	resource_file   = "Game.rsr";	
	resource_name	= "rsrCommon_1";

	x		= 0;
	y		= 0;
	width		= 18;
	height		= 18;
	
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 469;
	uv_top		= 130;
	uv_right	= 489;
	uv_bottom	= 150;

	handle		= 0;
	blend		= 0;
}

surface "srfCbbTitleList"
{
    resource_file   = "Game.rsr";
    resource_name   = "rsrRanking2";
    
    x           = 0;
    y           = 0;
    width       = 175;
    height      = 75;
    
	color_red	= 255;
	color_green = 255;
	color_blue	= 255;
	color_alpha = 255;

	uv_left		= 164;
	uv_top		= 1;
	uv_right	= 342;
	uv_bottom	= 91;

	handle		= 0;
	blend		= 0;
}

surface "srfcbbStatic"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrOption";

	x		= 0;
	y		= 0;
	width		= 135;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 136;
	uv_top		= 73;
	uv_right	= 272;
	uv_bottom	= 94;

	handle		= 0;
	blend		= 0;
}

surface "strChartitleMask"
{
	resource_file	= "DWC.rsr";
	resource_name	= "rsrDWC1";

	x		= 0;
	y		= 0;
	width		= 129;
	height		= 20;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 0;
	uv_top		= 63;
	uv_right	= 129;
	uv_bottom	= 83;

	handle		= 0;
	blend		= 0;
}

surface "srfcbbScrollSlider3"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrOption";

	x		= 0;
	y		= 0;
	width		= 13;
	height		= 26;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 470;
	uv_top		= 40;
	uv_right	= 483;
	uv_bottom	= 66;

	handle		= 0;
	blend		= 0;
}

surface "srfScrollLayout"
{
	resource_file	= "Game.rsr";
	resource_name	= "rsrOption";

	x		= 0;
	y		= 0;
	width		= 13;
	height		= 106;

	color_red	= 255;
	color_green	= 255;
	color_blue	= 255;
	color_alpha	= 255;

	uv_left		= 304;
	uv_top		= 175;
	uv_right	= 317;
	uv_bottom	= 281;

	handle		= 12;
	blend		= 34;
}